entry 0
@0
	1;0;1
@60
	15;0;2;-1;-1;-1
	16;Show yourself!
	16;Faggot leaning on an stick!
	4;500
	1;1;1
@61
	15;1;-2;2;-1;-1
	16;Animegirl, let me be relevant again!
	16;Maybe CatPat can help us.
	4;500
@62
	15;0;2;-2;-1;-1
	16;Hurry up twinkle toes, the shmup milkin is drying!
	4;500
@63
	15;0;3;-2;-1;-1
	16;We must find Jaimers  
	16;So i can be with him on a honeymoon!
	4;500
@64
	15;1;-2;-2;-1;-1
	16;Uh, i think that is better to...
	4;500
@65
	15;2;-2;-2;-1;-1
	16;Get some milk...
	4;60
	13;0
	6
@125
	1;2;2
	13;1
	15;2;2;2;6;-1
	16;The name's CATPAT!
	16;Fake Interest in Retrospect!
	8;2;0;Cutebug
	8;2;1;aka shotabait
@126
	4;500
	15;0;2;-2;-2;-1
	16;Ok. good morni.
	16;Where we can find jaimers?
@127
	4;500
	15;1;-2;2;-2;-1
	16;Animegirl, stop thinking about him 
	16;for a sec!
@128
	4;500
	15;1;-2;2;-2;-1
	16;I wanted some tranny dicking but you are
	16;thinking about him, you owe me!
@129
	4;500
	15;2;-2;-2;6;-1
	16;Wha... what the fuck are you doing?
	16;Can i join?
@130
	4;500
	15;1;-2;9;-2;-1
	16;Hey
	16;Look, a faggot, unlike me.
@131
	4;500
	15;0;8;-2;-2;-1
	16;Faggot?
	16;He looks like a girl, yum yum. 
@132
	4;500
	15;1;-2;4;2;-1
	16;Let's move to the side and find the
	16;milk. Care to join me Animegirl?
@133
	4;500
	15;0;6;-2;-2;-1
	16;I don't want the fluids of strangers
	16;I want jaimers one's, get out!
@134
	4;500
	15;2;-2;-2;6;-1
	16;Oh for fuck sake!
@135
	4;500
	15;2;-2;-2;3;-1
	16;I want sexual attention, not matter the cost! 
	16;undress now or suffer the consequences!
@136
	4;500
	7;1
	5;0;5
	5;1;5
	5;2;5
	13;0
@166
	0
	13;1
@0
	0
entry 1
@0
	1;0;1
	1;1;1
@60
	15;0;8;2;-1;-1
	16;Shar, stop masturbating to loli shit and
	16;attack this rapist!
	4;500
@61
	17;1;5
	16;An attack?
	16;He seemed too kind, just like my secks methods!
	4;500
@62
	17;0;9
	16;well Shar...
	16;Where should we milk next?
	4;500
@63
	17;1;3
	16;I say that we need to go for the
	16;easy route, i know where to find aktane!
	4;500
@64
	17;0;3
	16;But you are banned from his server.
	4;500
@65
	17;0;8
	16;Why are you having an erection?
	16;Don't tell me you want to do th-
	4;500
@66
	17;1;2
	16;Hey Hey Hey!
	16;I'm alt harding (with some prostitution)!
@67
	4;500
	13;0
@127
	9;0
	12
@187
	4;800
	11
	10
@0
	0
