entry 0
@0
	1;0;1
	2;0;2
	5;0;1
@60
	15;0;2;-1;-1;-1
	16;(Uaaah, Jheng is overmilk...)
	4;500
@61
	1;1;1
	15;1;2;9;-1;-1
	16;dilligent remarks made a critique to the issues
	16;of japanese society for ab example, giving a..
	16;in general unironically see japanese arcade
	16;games and how they with their stories and
	4;500
@62
	15;1;2;9;-1;-1
	16;new medium through propaganda is a thing which 
	16;generates unironically this lack of perspective
	16;blind sideline to that by seeing meaningful
	16;art pieces as meaningless thanks to their
	4;500
@63
	15;1;-2;6;-1;-1
	16;just like disregarding any lesson made by anyone.
	4;500
@64
	15;1;-2;6;-1;-1
	16;all shmups are toa by the importance of
	16;the studio, the inspiration is too gras--
	4;500
	15;2;-2;-2;-1;-1
	16;THE NAME'S CATPAT
@65
	4;60
	13;0
	6
@125
	1;2;2
	13;1
	15;2;2;2;2;-1
	16;Fake Interest In Retrospect!
	8;2;0;The Insect of Light Crawling in the Dark
	8;2;1;Wriggle Nightbug
@126
	4;500
	15;0;5;2;2;-1
	16;Oh tank gawd dere is something to stop him!
@127
	4;500
	15;1;-2;6;2;-1
	16;Well, I'm enjoying myself, too!
	16;At least more than you, Marisa!
@128
	4;500
	15;2;-2;-2;6;-1
	16;Didn't you just say the exact opposite?
@129
	4;500
	15;1;-2;8;6;-1
	16;Of course not.
	16;I'm not watching the moon, I'm...
@130
	4;500
	15;0;5;-2;2;-1
	16;Firefly watching, right?
@131
	4;500
	15;1;-2;8;2;-1
	16;Almost, but not quite.  Very perceptive of you.
@132
	4;500
	15;2;-2;8;3;-1
	16;C'mon, I'll shoot first if you don't!
@133
	4;500
	15;1;5;3;-2;-1
	16;It's more like firefly HUNTING.
@134
	4;500
	7;1
	5;0;5
	5;1;5
	5;2;5
	13;0
@164
	0
	13;1
@0
	0
entry 1
@0
	1;0;1
	1;1;1
@60
	15;0;7;4;-1;-1
	16;You realize firefly hunting is about catching
	16;them, not beating them up, right?
	4;500
@61
	17;1;6
	16;Aw, I wanted to catch it
	16;but you went and squashed it!
	4;500
@62
	17;0;2
	16;Geez, this is lame...
	4;500
@63
	17;0;2
	16;Don't get me wrong, I was just dodging it!
@64
	4;500
	13;0
@124
	9;0
	12
@184
	4;800
	11
	10
@0
	0
