entry 0
@0
	1;0;1
@60
	15;0;2;-1;-1;-1
	16;You, show yourself!
	16;The one wriggling there, hiding in the darkness!
	4;500
	1;1;1
@61
	15;1;-2;2;-1;-1
	16;Youmu, don't leave me alone here...
	4;500
@62
	15;0;2;-2;-1;-1
	16;Hurry up, milady, the night is very short!
	4;500
@63
	15;0;3;-2;-1;-1
	16;We must find the villains and cut them to 
	16;pieces as soon as we can!
	4;500
@64
	15;1;-2;-2;-1;-1
	16;Um, I meant...
	4;500
@65
	15;2;-2;-2;-1;-1
	16;Cut to pieces, you say...
	4;60
	13;0
	6
@125
	1;2;2
	13;1
	15;2;2;2;6;-1
	16;But I don't feel like getting cut
	16;to pieces!
	8;2;0;Cutebug
	8;2;1;aka shotabait
@126
	4;500
	15;0;2;-2;-2;-1
	16;Then tell us where we must go to
	16;restore the moon, or you will be!
@127
	4;500
	15;1;-2;2;-2;-1
	16;Youmu's so fired up, it's like 
	16;staring at the sun.
@128
	4;500
	15;1;-2;2;-2;-1
	16;I told you not to leave me, there's nothing
	16;to shout about.  The night's still young.
@129
	4;500
	15;2;-2;-2;6;-1
	16;Wha... what are you freaking out about?
@130
	4;500
	15;1;-2;9;-2;-1
	16;Oho?
	16;Look, there's a big firefly there!
@131
	4;500
	15;0;8;-2;-2;-1
	16;You only now noticed, milady?
@132
	4;500
	15;1;-2;4;2;-1
	16;Let's take a side trip.
	16;Youmu, do you like firefly watching?
@133
	4;500
	15;0;6;-2;-2;-1
	16;We truly do not have time for that!
	16;I'll slice that bug with my Roukan-
@134
	4;500
	15;2;-2;-2;6;-1
	16;All this talk is wasting my time!
@135
	4;500
	15;2;-2;-2;3;-1
	16;I can't believe there are people 
	16;like you who despise fireflies!
@136
	4;500
	7;1
	5;0;5
	5;1;5
	5;2;5
	13;0
@166
	0
	13;1
@0
	0
entry 1
@0
	1;0;1
	1;1;1
@60
	15;0;8;2;-1;-1
	16;Lady Yuyuko, it took too long to defeat the
	16;enemy because you don't focus your shots enough.
	4;500
@61
	17;1;5
	16;Isn't there a proverb that says "Take the
	16;long path when in a hurry"?
	4;500
@62
	17;0;9
	16;Yes, we're in a hurry, all right.
	16;Well, then, where should we go next?
	4;500
@63
	17;1;3
	16;Say, why don't we see which way
	16;this branch falls?
	4;500
@64
	17;0;3
	16;Is this really going to work?
	4;500
@65
	17;0;8
	16;Wait, with the way you're holding that,
	16;there's only one way it can fall...
	4;500
@66
	17;1;2
	16;Round and round and round it goes,
	16;where it points, nobody knows!
@67
	4;500
	13;0
@127
	9;0
	12
@187
	4;800
	11
	10
@0
	0
