entry 0
@0
	1;0;1
	2;0;2
	5;0;1
@60
	15;0;2;-1;-1;-1
	16;Heey Jheng, Social Credit is best
	16;collected in jars.
	4;500
@61
	1;1;1
	15;1;2;9;-1;-1
	16;Thank you for taking me with you 
	16;CPS. In general. I hope to be a 
	4;500
@62
	15;1;2;9;-1;-1
	16;milking master like you!
	4;500
@63
	15;0;2;-1;-1;-1
	16;It takes time little Jheng but soon you will
	16;learn da ways of the MILK.
	4;500
@64
	15;0;5;2;2;-1
	16;Uaah! I see yootoober coming now, you can have
	16;dis one little Jheng. Good luck!
	4;500
	15;2;-2;-2;-1;-1
	16;THE NAME'S CATPAT
@65
	4;60
	13;0
	6
@125
	1;2;2
	13;1
	15;2;2;2;2;-1
	16;THE NAME'S CATPAT
	16;Fake Interest In Retrospect!
	8;2;0;The Insect of Light Crawling in the Dark
	8;2;1;Wriggle Nightbug
@126
	4;500
	15;0;5;2;2;-1
	16;Do it just like I taught yoo.
@127
	4;500
	15;1;2;9;-1;-1
	16;I must not let master CPS down...!
	16;*inhales*
@128
	4;500
	15;2;2;2;2;-1
	16;Did you guys catch my Ketsui Retrospect-
@129
	4;500
	15;1;5;3;-2;-1
	16;have understanding of the mechanics by going
	16;forward without understanding the nuance, thus you
	16;The thing is that you cannot care enough
	16;of playing those games because you don't
@130
	4;500
	15;1;5;3;-2;-1
	16;correctly, it would be like saying that you can 
	16;criticize rock music when you cannot pick an
	16;	analysis cannot be complete because you
	16;cannot see the depth that it has 
@131
	4;500
	15;1;5;3;-2;-1
	16;them, the simple fact that a person cannot
	16;recognize the gameplay means that it loses the
	16;instrument or that you can analyze
	16;movies when you don't know how to direct
@132
	4;500
	15;1;5;3;-2;-1
	16;depth and characterization that those 
	16;things reflect by the gameplay thus 
	16;giving a disservice to the games and ironically
	16;losing the profound parts of the story which... 
@133
	4;500
	15;2;-2;8;3;-1
	16;Holy shit...this is the guy who made that
	16;essay in my comments...
@134
	4;500
	7;1
	5;0;5
	5;1;5
	5;2;5
	13;0
@164
	0
	13;1
@0
	0
entry 1
@0
	1;0;1
	1;1;1
@60
	15;0;7;4;-1;-1
	16;Little Jheng...dat was a little overmilk...
	4;500
@61
	17;1;6
	16;Sorry
	4;500
@62
	17;0;2
	16;Uaaahah! I teach you to milk better
	4;500
@63
	17;0;2
	16;I see pigeon in distance. I show you how dis is
	16;done. 
@64
	4;500
	13;0
@124
	9;0
	12
@184
	4;800
	11
	10
@0
	0
