entry 0
@0
	1;2;2
@60
	17;2;9
	16;WHUUUUT, HUUUUUUUUH?
	4;500
	1;0;1
	1;1;1
	17;0;2
	16;"FAKE, FAKE, FAKE interest!"
	4;500
	17;2;9
	16;You got that from Rezardi!
@61
	4;500
	17;2;2
	16;FUCK REZARDI!
	16;YOU'RE JUST ASKING FOR A BAAAAAAAAAN!
	8;2;0;Mystia Lorelei
@62
	4;500
@63
	17;1;5
	16;I can't believe a pigeon like you is
    16;still trying to milk social credit. 
	4;500
	17;2;9
	16;I'm doing better than you! What's your follower
	16;count!?
@64
	4;500
	17;2;3
	16;Oh no...my viewer count has been going down!
	16;...Alesta, help!
@65
	4;500
@66
	17;1;3
	16;The players with REAL interest don't care
	16;about clout. 
	4;500
	17;2;6
	16;Who are you to say that to me!? Especially,
	16;that frog? "Fake interest"! Ack!
@67
	4;500
	17;0;8
	16;Two words...
	16;It only takes two words...
@68
	4;500
	17;0;2
	16;"Takin' voer discords (cords, cords)"
	16;"He's in control (trol, trol)"
@69
	4;500
	17;1;2
	16;"With his beard so wild (wild, wild)
	16;"He's takin' the credits (Social credits)"
@70
	4;500
	17;2;6
	16;Wyaaaaah! Those stupid songs! Stop singing them!
@71
	4;500
	17;2;6
	16;I hate you stupid childish stalkers, quit
	16;doxxing me!
@72
	4;500
	17;1;2
	16;This stupid pigeon grifter is definitely part of
	16;the gang. I just know it.
@73
	4;500
	17;0;7
	16;Again with the "gang" nonsense, Ric.
@74
	4;500
	17;2;3
	16;Whatever.
	16;I'll show you why you're both exiles!
@75
	4;500
	17;0;8
	16;A HUGE FAGGOT: BEARDED MILKER
	16;IS APPROACHING FAST!
	16;WARNING
	16;-------
@76
	4;500
	7;1
	5;0;5
	5;1;5
	5;2;5
	13;0
@106
	0
	13;1
@0
	0
entry 1
@0
	1;0;1
	1;1;1
@60
	15;1;4;5;-1;-1
	16;One less shmigger in the wild. The more
	16;we get rid of, the better.
@61
	4;500
	17;0;7
	16;"Fake, fake, fake interest~!"
	16;"Can't stand to play no more~!"
@62
	4;500
	17;0;2
	16;"Fake, fake, fake interest~!"
	16;"These shmups are suuuuuch aaa boooore~!"
@63
	4;500
	17;1;3
	16;Oh shit, I just thought of a good concept
	16;for another bearded milker song.
@64
	4;500
	17;0;2
	16;Let's hear it when we get back! But it better
	16;have nothing about a gang in it!
@65
	4;500
	13;0
@125
	9;0
	12
@185
	4;800
	11
	10
@0
	0
