entry 0
@0
	1;2;2
@60
	17;2;9
	16;Huh. HUH!11!
	4;500
	1;0;1
	1;1;1
@61
	17;0;2
	16;We are pleased to meet you, where is jaimers?
	4;500
	17;2;2
	16;Why aren't you stroking my beard already?
@62
	4;500
	17;2;2
	16;You aren't being welcoming for my milks.
	8;2;0;A SNACK APPROACHES
@63
	4;500
@64
	17;1;9
	16;You aren't on the Kuumite, come tomorrow.
	16;We aren't for the kuumite, we are milking.
	4;500
	17;0;8
	16;Shar.
	16;Don't fall for bad milks!
@65
	4;500
	17;0;2
	16;We need to have a bit of common sense!
	16;There is a way to return, but this isn't how.
@66
	4;500
	17;2;6
	16;You aren't being kind.
@67
	4;500
	17;2;6
	16;For that you need to enter into
	16;some "services" for me.
@68
	4;500
@69
	17;1;5
	16;Oh ok, if you get me milk it's ok.
	4;500
	17;0;8
	16;Why you are destroying yourself so much...
@70
	4;500
	17;1;9
	16;Animegirl, Make it stop!.
	16;He is now moaning!
@71
	4;500
	17;2;2
	16;You gave me the milk Alesta didn't gave me
@72
	4;500
	17;2;2
	16;Now i can GROOM MORE
@73
	4;500
	17;1;5
	16;Job done Animegirl, let's go out n-.
@74
	4;500
	17;0;9
	16;This is wrong, you are a monster Aktane.
	16;This cannot be present at all, let's fight.
@75
	4;500
	17;1;2
	16;But my su-.
@76
	4;500
	17;2;3
	16;Wanna get a ban!?
@77
	4;500
	7;1
	5;0;5
	5;1;5
	5;2;5
	13;0
@107
	0
	13;1
@0
	0
entry 1
@0
	1;0;1
	1;1;1
@60
	15;0;2;5;-1;-1
	16;I think that he is done for
	16;We need to run now, 
@61
	4;500
	17;0;2
	16;I don't know where but i think that
	16;if we go to the greats we can get answers.
@62
	4;500
	17;1;8
	16;HOARK! HOARK! HOARK!
@63
	4;500
	17;0;7
	16;Why are you sucking a cadaver?!
@64
	4;500
	17;1;2
	16;You don't dismiss anything even if
	16;it isn't hard.
@65
	4;500
	13;0
@125
	9;0
	12
@185
	4;800
	11
	10
@0
	0
