entry 0
@0
	1;2;2
@60
	17;2;6
	16;I should've used the Radiant Shittercunt...
	4;500
	1;0;1
	1;1;1
	15;0;2;2;-2;-1
	16;How aboot yoo use your "GayStorm"?
	4;500
@61
	17;1;9
	16;its too bad you don't know any toa power attacks
	4;500
@62
	17;1;6
	16;honestly, that would be really cool!
	4;500
@63
	17;2;8
	16;Nah, I don't care about that dadshit.
	8;2;0;History Eater OMG COW
	4;500
@64
	17;2;2
	16;However, isn't it curious that the best Toaplan
	16;games were made by Ikeda?
	4;500
@65
	17;1;6
	16;(jheng rant about non-IKD toaplan games)
	4;500
@66
	17;1;2
	16;(jheng rant cont) 
	16;
	4;500
@67
	17;1;8
	16;(jheng rant cont)
	4;500
@68
	17;0;8
	16;(My boy is getting better at this.)
	4;500
@69
	17;2;3
	16;Bro, please shut the fuck up about "muh TOA
	16;power."
	4;500
@70
	17;2;2
	16;If you do, I'll tell you something "buzzing" in the
	16;mod chat. 
	4;500
@71
	17;1;8
	16;(jheng doesn't listen, continues rant)
	4;500
@72
	17;1;6
	16;(continue rant)
	4;500
@73
	17;0;3
	16;Jheng! Hold on a meenut. What doo yoo meen bye 
	16;"buzzing" Eee Cee?
	4;500
@74
	17;2;2
	16;Well, well. The buzz is that Mark got his hands
	16;on a certain game.
	4;500
@75
	17;2;8
	16;A game created by some maniac who used to wield
	16;your "TOA power" but ran off to some CAVE.
	4;500
@76
	17;2;2
	16;Legends say, "The one who can 2-ALL Blue, will
	16;have his wishes granted true."
	4;500
@77
	17;0;2
	16;Uaaaahh...
	4;500
@78
	17;1;7
	16;honestly sounds like the dodonpachi campaign
	16;label
	4;500
@79
	17;2;8
	16;(find thinking EC number)
	16;!!!
	4;500
@80
	17;0;3
	16;That ees stoopid, Jheng. Dat boahrd has been lost
	16;to tiem.
	4;500
@81
	17;2;2
	16;Maybe, maybe not. "ha."
	4;500
@82
	17;2;3
	16;But, I still won't let you go further. Perhaps,
	16;I've said too much.
	7;1
	4;500
@83
	17;2;3
	16;I can't let that Jheng kid bother Mark, and by
	16;association, neither can you CPS!
	4;500
@84
	17;1;8
	16;(Jheng annoyed he's not getting answers)
	4;500
@85
	17;0;2
	16;A mod steel has much Social Credit to bee milked.
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@115
	0
	13;1
@0
	0
entry 1
@0
	1;0;1
	1;1;1
	1;2;2
@60
	15;0;4;8;10;-1
	16;Uaah, dat was so tight.
	4;500
@61
	17;1;5
	16;ec where is mark!
	4;500
@62
	17;2;-2
	16;Fine, fine. As a proper gentleman, I will hold my
	16;part of the bargain.
	4;500
@63
	17;2;-2
	16;Mark is where he hosted his last Shmup Slam.
	16;In the far off land of...
	4;500
@64
	17;2;-2
	16;Meridian, Idaho.
	4;500
@65
	17;2;-2
	16;I still don't think you'll have a chance against
	16;him. He's completely stocked on Coke Zeros.
	4;500
@66
	17;1;2
	16;let's go there and get that rare pcb CPS!
	4;500
@67
	17;0;3
	16;Okay, little Jheng.
	4;500
@68
	17;0;3
	16;(Dere is no way dat Mark has that Pee Cee Bee)
	16;(But Mark steel has IMMENSE Social Credit!)
	4;500
	13;0
@128
	9;0
	12
@188
	4;800
	11
	10
@0
	0
entry 2
@0
	1;2;2
	1;0;1
	1;1;1
@60
	15;0;2;2;2;-1
@61
	17;2;2
	16;Well, well. Look who it is.
	4;500
@62
	17;2;6
	16;CPS, the wise and powerful mega-milk king
	16;and Jheng, the mexican Megakid.
	4;500
@63
	17;0;6
	16;Heey Eee Cee...
	4;500
@64
	17;2;2
	16;No no. No milking here. Not unless you can dodge
	16;my Castle Shittygaymee!
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@94
	0
	13;1
@0
	0
entry 3
@0
	1;2;2
	1;0;1
	1;1;1
@60
	15;0;2;2;2;-1
@61
	17;2;9
	16;Who in the world are you?
	4;500
@62
	17;0;6
	16;Hmph, what you meant to say is
	16;"Whoops, I gotta be somewhere else!", right?
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@92
	0
	13;1
@0
	0
