entry 0
@0
	1;2;2
@60
	17;2;6
	16;You fucking Touhou fans are so persistent.
	4;500
	1;0;1
	1;1;1
	17;0;6
	16;I DON'-
	4;500
@61
	17;1;3
	16;GOOOOOD, SHUT UP.
	4;500
@62
	17;1;9
	16;EC, my neighbor. What were you saying back there?
	16;I didn't catch it over this child.
	4;500
@63
	17;2;2
	16;It's Mork.
	4;500
@64
	17;2;8
	16;I've been nooticing something on the mod chat.
	16;But I can't say much, it's confidential, ha.
	8;2;0;Keine Kamishirasawa
	4;500
@65
	17;1;2
	16;For fuck's sake. I stopped watching Mork
	16;AGES ago, I just want to get out of this game.
	4;500
@66
	17;1;8
	16;Spill it, Lieutenant Columbo.
	4;500
@67
	17;0;8
	16;Hold on a second Rez..
	16;Something seems off about this.
	4;500
@68
	17;0;6
	16;EC, How's your day?
	4;500
@69
	17;2;3
	16;My day was fantastic Baf, thank you for asking.
	4;500
@70
	17;2;2
	16;But something is up with Mork, something bad.
	16;I think it's about that shitty CAVE game.
	4;500
@71
	17;2;3
	16;I'd rather play GayCrisis stage 1 for hours
	16;before touching DoDonPachi.
	4;500
@72
	17;1;5
	16;Stop tick-point milking me EC.
	4;500
@73
	17;1;2
	16;Tell us what Mork is doing with DDP,
	16;and make it QUICK.
	4;500
@74
	17;1;2
	16;I'm losing so much money from this conversation!
	16;I could be hiring jeets on fiverr right now.
	4;500
@75
	17;2;9
	16;Hmmm! Well well..
	4;500
@76
	17;2;9
	16;Do y'all remember that shitty romhack of DDP?
	4;500
@77
	17;0;7
	16;Trap Label?
	4;500
@78
	17;2;8
	16;Ooh, so close lil' ol' Baf. But it's Blue Label.
	16;And he's trying to 2-ALL it..
	4;500
@79
	17;1;2
	16;FAKE INTEREST Oh my GOD dude.
	4;500
@80
	17;1;2
	16;Who CARES about that shitty romhack.
	16;Why is this important?
	4;500
@81
	17;2;6
	16;You guys didn't hear of the legends?
	4;500
@82
	17;1;9
	16;Legends?
	4;500
@83
	17;2;8
	16;"The one who can 2-ALL Blue, will have his
	16;wishes granted true."
	4;500
@84
	17;1;9
	16;If Mork gets his 2-ALL credential...
	4;500
@85
	17;2;6
	16;The shmup community as we know it,
	16;will be overtaken by The Electric Underground.
	4;500
@86
	17;2;2
	16;But I've said too much.
	16;It's not like you'll get to Mork in time!
	4;500
@87
	17;2;3
	16;Afterall, I am a $5 Patreon supporter!
	7;1
	4;500
@88
	17;1;3
	16;Why the fuck would you give him money!?
	4;500
@89
	17;0;8
	16;I-a always knew you supported Mork too much..
	16;By the way there is a safespot on Spell 3.
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@119
	0
	13;1
@0
	0
entry 1
@0
	1;0;1
	1;1;1
	1;2;2
@60
	15;0;4;8;10;-1
	16;EC, tell me where Mork has going.
	4;500
@61
	17;1;5
	16;Nice bafglish faggot.
	4;500
@62
	17;2;-2
	16;Do you even know where to find Mork?
	4;500
@63
	17;1;3
	16;Through the boonies into Boise, Idaho?
	4;500
@64
	17;0;3
	16;North?
	4;500
@65
	17;2;-2
	16;...*sigh*
	16;You zoomers.
	4;500
@66
	17;2;-2
	16;If you paid ANY attention to the latest
	16;Shmup Slams, you'd know it was in Meridian.
	4;500
@67
	17;0;2
	16;That sounds like a city in Italy!
	4;500
@68
	17;1;3
	16;Baf why the fuck would Mork go to Italy?
	16;It was hard enough for him to go to Chicago.
	4;500
@69
	17;0;3
	16;There's so much to do here! 
	4;500
@70
	17;1;8
	16;baaaf cap baaaaf cap
	4;500
	13;0
@130
	9;0
	12
@190
	4;800
	11
	10
@0
	0
entry 2
@0
	1;2;2
	1;0;1
	1;1;1
@60
	15;0;2;2;2;-1
@61
	17;2;2
	16;Look's like I've just been joined by my young
	16;pal, the man with the cap, Touhou Baffo.
	4;500
@62
	17;0;6
	16;That's not-a what the TH stands for!
	16;It stands for THE!
	4;500
@63
	17;2;6
	16;Whatever you say, Baf.
	4;500
@64
	17;2;2
	16;I'll make sure you never get on another
	16;Shmup Slam again!
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@94
	0
	13;1
@0
	0
entry 3
@0
	1;2;2
	1;0;1
	1;1;1
@60
	15;0;2;2;3;-1
@61
	17;2;9
	16;That gay Radiant Shittercunt pattern didn't work?
	16;Whatever, it'll be the end for you two soon, ha.
	4;500
@62
	17;0;6
	16;Rezardi! Why didn't you use the safespot?
	16;It was right in the middle of the screen!
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@92
	0
	13;1
@0
	0
