entry 0
@0
	1;2;2
@60
	17;2;3
	16;What the fuck is happening Animegirl?
	4;500
	1;0;1
	1;1;1
	15;1;2;2;-2;-1
	16;I'm very thirsty.
	16;Come here so i can eat you!
	4;500
@61
	17;2;2
	16;Go fuck yourself Shar! Animegirl.
	16;Wanna know why the milk moon started?
	8;2;0;Ribbon usun de!
	4;500
@62
	17;0;7
	16;Yeah. It appeared out of nowhere and
	16;i don't know what to do anymore.
	4;500
@63
	17;2;9
	16;Ok. There's a cult of three individuals
	16;which have obtained an artifact for evil purposes.
	4;500
@64
	17;1;9
	16;I don't care. I love the milk!
	4;500
@65
	17;1;2
	16;We are getting onto CatPat again!
	16;That was much more exciting than PC-
	4;500
@66
	17;2;2
	16;What do you want to do?
	4;500
@67
	17;0;2
	16;I want to remove the milk and to find
	16;a way for Jaimers contacts me.
	4;500
@68
	17;1;9
	16;NO, NO!.
	4;500
@69
	17;0;2
	16;????
	4;500
@70
	17;1;5
	16;I have the purpose of milking
	16;across all servers with some benefits.
	4;500
@71
	17;2;8
	16;Ok Animegirl.
	4;500
@72
	17;2;3
	16;I will have to remove this retard
	4;500
@73
	17;0;6
	16;I don't care about him that much
	16;so do it, i don't care.
	4;500
@74
	17;1;9
	16;*25 pings later*
	4;500
@75
	17;0;7
	16;Hell no!
	4;500
@76
	17;2;2
	16;Ok animegirl, don't worry that much.
	16;This will be an easy operation, jus-
	4;500
@77
	17;2;8
	16;Oh, fuck, that shit now has teeth!
	4;500
@78
	17;1;2
	16;I have to eat you, it's
	4;500
@79
	17;1;3
	16;self care and it will feel awesome. 
	16;Don't worry!
	4;500
@80
	17;0;2
	16;Help me EC!
	4;500
@81
	17;2;2
	16;For fuck sake, where's the flamethrower?!
	4;500
@82
	17;2;3
	16;I found it!
	7;1
	4;500
@83
	17;1;2
	16;I know something more delicious it's going
	16;to come but i'm really hungry!
	4;500
@84
	17;0;3
	16;Just burn him ec.
	16;It has stitched on my body!
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@114
	0
	13;1
@0
	0
entry 1
@0
	1;0;1
	1;1;1
	1;2;2
@60
	15;0;4;8;10;-1
	16;Ec, did you got to burn him?
	16;i don't know who i am anymore!
	4;500
@61
	17;1;9
	16;Hey Hey Hey!.
	4;500
@62
	17;1;4
	16;Some pesky flamethrower won't destroy
	16;me, i need something stronger
	4;500
@63
	17;1;2
	16;Animegirl, what about you
	16;being my food!?
	4;500
@64
	17;2;-2
	16;Fuck, there's only one option for you
	16;to survive Animegirl! *Injects Shar*
	4;500
@65
	17;0;9
	16;Did you gave him horse tranquilizer?
	16;It's ok, now i feel more free!
	4;500
@66
	17;1;4
	16;UUH, UUH, UUH.
	16;loli posting on discord!
	4;500
@67
	17;0;2
	16;Now i have to find a way to remove
	16;this parasite! *EC tells animegirl* 
	4;500
@68
	17;0;7
	16; That PCB grants wishes?
	16; Tell me where i can find it!
	4;500
@69
	17;1;8
	16;UA UA. 13 years o-...
	4;500
	13;0
@129
	9;0
	12
@189
	4;800
	11
	10
@0
	0
entry 2
@0
	1;2;2
	1;0;1
	1;1;1
@60
	15;0;2;2;2;-1
@61
	17;2;2
	16;Why are you running? I need to
	16;explain something to you.
	4;500
@62
	17;1;2
	16;hey! a face, now tell me where
	16;to find some wellfare che-
	4;500
@63
	17;0;2
	16;Ok, tell me what you want to say.
	4;500
@64
	17;2;6
	16;Ok, i will on a bi-. 
	16;Shar stop stealing my pants!
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@94
	0
	13;1
@0
	0
entry 3
@0
	1;2;2
	1;0;1
	1;1;1
@60
	15;0;2;2;2;-1
@61
	17;2;9
	16;Fuck! Animegirl. Tell Shar
	16;to return the pants or i will fuck off.
	4;500
@62
	17;1;6
	16;I just don't want pants, i want
	16;your blood and ranch too, give it to me!
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@92
	0
	13;1
@0
	0
