entry 0
@0
	1;2;2
@60
	17;2;3
	16;What are you doing in this place?
	4;500
	1;0;1
	1;1;1
	15;1;2;2;-2;-1
	16;You attacked us first, right?
	16;We're merely responding.
	4;500
@61
	17;2;2
	16;There's nothing around here.
	16;Just move along already.
	8;2;0;Ribbon usun de!
	4;500
@62
	17;0;7
	16;But honestly, we have no idea
	16;where we're headed.
	4;500
@63
	17;2;9
	16;Are you wandering around without purpose?
	4;500
@64
	17;1;9
	16;No, no, Youmu.
	4;500
@65
	17;1;2
	16;We're certainly heading the right way.
	16;All you need to do is follow me.
	4;500
@66
	17;2;2
	16;What is your purpose?
	4;500
@67
	17;0;2
	16;To restore the corrupted moon.
	4;500
@68
	17;1;9
	16;No, no, Youmu.
	4;500
@69
	17;0;2
	16;?!?!
	4;500
@70
	17;1;5
	16;It's a wonderful midnight snack tour
	16;across the land!
	4;500
@71
	17;2;8
	16;You two are quite suspicious.
	4;500
@72
	17;2;3
	16;Even more suspicious than normal ghosts.
	4;500
@73
	17;0;6
	16;Hey, I can't let you get away with saying
	16;that!  Ghosts in general aren't suspicious!
	4;500
@74
	17;1;9
	16;No, no, -
	4;500
@75
	17;0;7
	16;Shut up!
	4;500
@76
	17;2;2
	16;As I expected, you two are really dangerous.
	16;I have to drive you out of here somehow.
	4;500
@77
	17;2;8
	16;Still, I don't know what you're doing here...
	4;500
@78
	17;1;2
	16;Hey, Youmu...
	4;500
@79
	17;1;3
	16;We've had a bird, a bug, and next 
	16;up is a beast.
	4;500
@80
	17;0;2
	16;What are you trying to say, milady?
	4;500
@81
	17;2;2
	16;Damn it!  All of your history will be mine!
	4;500
@82
	17;2;3
	16;Including your deaths!
	7;1
	4;500
@83
	17;1;2
	16;I bet a dragon will be next.
	4;500
@84
	17;0;3
	16;Lady Yuyuko, please concentrate on NOW,
	16;not what happens next...
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@114
	0
	13;1
@0
	0
entry 1
@0
	1;0;1
	1;1;1
	1;2;2
@60
	15;0;4;8;10;-1
	16;Milady, you said a beast, but a human
	16;is not a beast.
	4;500
@61
	17;1;9
	16;No, no, Youmu.
	4;500
@62
	17;1;4
	16;She looks like a normal human now,
	16;but in reality she's a half-beast.
	4;500
@63
	17;1;2
	16;Well, humans are a kind of beast anyhow,
	16;so doesn't that make her a full beast?
	4;500
@64
	17;2;-2
	16;Grr... If the moon hadn't been corrupted,
	16;such ghosts wouldn't be...
	4;500
@65
	17;0;9
	16;Oh, yes, yes.
	16;We're here to restore the full moon.
	4;500
@66
	17;1;4
	16;The next meal should be a dragon dish.
	16;I can't wait, Youmu!
	4;500
@67
	17;0;2
	16;Lady Yuyuko, didn't you say you knew
	16;where to go next?
	4;500
@68
	17;0;7
	16;I'm becoming slightly concerned...
	4;500
@69
	17;1;8
	16;Ah, but a dragon would have many scales...
	4;500
	13;0
@129
	9;0
	12
@189
	4;800
	11
	10
@0
	0
entry 2
@0
	1;2;2
	1;0;1
	1;1;1
@60
	15;0;2;2;2;-1
@61
	17;2;2
	16;Who are you, and why are you attacking
	16;the village this late at night?
	4;500
@62
	17;1;2
	16;Oho?
	16;It seems that we've lost our way.
	4;500
@63
	17;0;2
	16;Yeah, where are we?
	4;500
@64
	17;2;6
	16;There's no point in feigning 
	16;innocence.  I can tell you're evil ghosts.
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@94
	0
	13;1
@0
	0
entry 3
@0
	1;2;2
	1;0;1
	1;1;1
@60
	15;0;2;2;2;-1
@61
	17;2;9
	16;Crap!
	16;These ghosts are really something!
	4;500
@62
	17;1;6
	16;How cruel.  So this is how ghosts
	16;are treated in the outside world...
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@92
	0
	13;1
@0
	0
