entry 0
@0
	15;2;-1;-1;-1;-1
@60
	15;2;-1;-1;-1;-1
	16;STAHP!
@61
	4;60
	13;0
	6
@121
	1;2;2
	13;1
	17;2;6
	16;The milk in both of you is strong, i wilL
	4;500
	16;Do the garegga interrogations
	4;500
	1;0;1
	1;1;1
	15;0;2;2;-2;-1
	16;Plz don’t do that.
	16;We don’t have milk.
	4;500
@122
	17;1;6
	16;We actually want to fight it
	16;If you let us pass we can gi-
	4;500
@123
	17;2;2
	16;STOP! It seems that you are a
	16;part of the CULT!
	8;2;0;MIKOSAN MIKOSA
	4;500
@124
	17;0;7
	16;BAF, we are outside of it
	16;We were fighting it 30 seconds a-
	4;500
@125
	17;1;8
	16;BAF, we literally are going to destroy
	16;the cult! We don’t have much time!
	4;500
@126
	17;1;2
	16;STOP CAPPING AND LET US PASS!
	16;DO IT
	4;500
@127
	17;0;2
	16;Jheng, you don’t know how he milks
	16;when he gets angry, don-
	4;500
@128
	17;2;6
	16;Ok, you will be broken
	4;500
@129
	17;2;2
	16;”..s ss s s s s”
	16;”d. D .d  d s.d. k. n. k. y”
	4;500
@130
	17;1;6
	16;YOU ARE LITERALLY MUMBLING! the cult has
	16;a wish pcb and bullet hell propaganda 
	4;500
@131
	17;1;2
	16;by the signs i investigated.
	16;stop thinking with your ego!
	4;500
@132
	17;2;2
	16;CAP
	4;500
@133
	17;2;6
	16;You are being deceptive to hide the cult!
	4;500
@134
	17;0;2
	16; Ok BAF.
	7;1
	4;500
@135
	17;0;5
	16;we have info from ec and he showed proof
	16;We literally have the logs, take THEM!
	4;500
@136
	17;0;2
	16;We need to pass and unless you want to help
	16;you are just shmigging
	4;500
@137
	17;0;8
	16;Jheng, that was insane as well, you
	16;are being schizo 
	4;500
@138
	17;0;3
	16;Now move aside baf
	4;500
@139
	17;2;8
	16;You are concealing, you are trying try-
	4;500
@140
	17;2;2
	16;trying to insult me behind my back
	4;500
@141
	17;2;2
	16;while working with the CULT
	16;i will destroy your manipulations
	4;500
@142
	17;1;3
	16;so this is what you believe?
	16;STOP CAPPING
	4;500
@143
	17;2;3
	16;Your manipulations won’t let me destroy your
	16;cult, let’s fight.
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@173
	0
	13;1
@0
	0
entry 1
@0
	1;0;1
	1;1;1
	1;2;2
@60
	15;0;4;8;10;-1
	16;Let’s run now!
	4;500
@61
	17;1;2
	16;We are getting there!
	4;500
@62
	17;2;-2
	16;BAF CAP BAF CAP
	16;”.e” “re”.”r.e”
	4;500
@63
	17;1;3
	16;Stop baf plz, you can be at peace
	16;just accept your errors and follow onward!
	4;500
@64
	17;0;3
	16;What?! A FUCKING AIRBNB?
	16;This can’t be the real location.
	4;500
@65
	17;2;-2
	16;Huh?
	16;O-o-ok, i fucked up after analyzing what i did
	4;500
@66
	17;1;2
	16;It’s ok baf!
	16;Just stop being a fat mumbling retard.
	4;500
@67
	17;0;3
	16;Now let’s go!
	16;We have to defeat the cult!
	4;500
	13;0
@127
	9;0
	12
@187
	4;800
	11
	10
@0
	0
entry 2
@0
	1;0;1
	1;1;1
@60
	15;0;2;2;-1;-1
	16;Eh, it’s sleeping! (6 am)
	16;Predictable!
	4;500
@61
	17;1;2
	16;Let’s run now!
	4;500
	5;0;5
	5;1;5
	13;0
@91
	0
	13;1
@0
	0
entry 3
@0
	1;0;1
	1;1;1
	1;2;2
@60
	15;2;2;8;2;-1
	16;I slept a bit more
	16;now i have to defeat the cult
	4;500
@61
	17;0;2
	16;Baf, come to your senses, you are just 
	16;being retarded
	4;500
@62
	17;2;6
	16;I will do everything to stop you!
	4;500
	5;0;5
	5;1;5
	13;0
@92
	0
	13;1
@0
	0
