entry 0
@0
	15;2;-1;-1;-1;-1
@60
	15;2;-1;-1;-1;-1
	16;Stop trannies! (Jheng said that all of this 
    	16;would give me more respect from everyone)
@61
	4;60
	13;0
	6
@121
	1;2;2
	13;1
	17;2;6
	16;Wait, it was stop trannies, a rock will come
	16;Nevermind!
	4;500
	1;0;1
	1;1;1
	15;0;2;2;-2;-1
	16;Huh? Why are you here CPS?
	16;wanna some love?
	4;500
@122
	17;2;2
	16;Fuck off tranny, i'm on the path of
	16;getting on the pcb location.
	8;2;0;ZEZEZEZEZEZE
	4;500
@123
	17;0;7
	16;So you know why all of this
	16;is happening?
	4;500
@124
	17;1;8
	16;Trannies man.
	4;500
@125
	17;2;6
	16;If you want the reasons, someone wants a wish 
	16;and wants to coerce shmups
	4;500
@126
	17;2;2
	16;At this rate i don't know who is the
	16;culprit but i won't let him do wicked things
	4;500
@127
	17;1;6
	16;Hua hua a. wait, i heard that Animegirl wants
	4;500
@128
	17;1;2
	16;to do some wicked tranny things!
	4;500
@129
	17;2;8
	16;I knew about your wicked paths.
	4;500
@130
	17;2;6
	16;So i will say this: Fuck you Shar and Animegirl!
	4;500
@131
	17;0;2
	16;Ok, Ok. You don't need to get so angry
	16;I will use the wish for good.
	4;500
@132
	17;2;8
	16;One thing Animegirl: Fuck you.
	4;500
@133
	17;0;3
	16;CPS.
	7;1
	4;500
@134
	17;0;5
	16;Fuck you! Wanna a garegga scrim!?
	16;I'm so pretty and i'm dying.
	4;500
@135
	17;0;2
	16;I will have to box your face now
	16;you will be minced meat in seconds!
	4;500
@136
	17;2;6
	16;Ok. explain to me why you want the wish.
	16;no tranny shit plz.
	4;500
@137
	17;2;8
	16;No answer?
	16;Fucking agp degen.
	4;500
@138
	17;2;2
	16;I will have to use TOA POWER on you!.
	4;500
@139
	17;1;6
	16;hey jhengfag clone. nigger iq sperg, wanna fight?
	16;i will give you the proding you need!
	4;500
@140
	17;2;3
	16;Oh fucking homo degenerate pedophile!
	16;you won't see shit after this!
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@170
	0
	13;1
@0
	0
entry 1
@0
	1;0;1
	1;1;1
	1;2;2
@60
	15;0;4;8;10;-1
	16;That was a lot of walls.
	4;500
@61
	17;1;2
	16;Hua hua ua. wait, jhengfag. 
	16;Suck my s-
	4;500
@62
	17;2;-2
	16;Shar...
	16;Why are you so disgusting?
	4;500
@63
	17;1;3
	16;You fell onto my tr-hua, i won, i may be a pedo
	16;tranny but i won by you telling me i am o-ack.
	4;500
@64
	17;0;3
	16;You are so pathetic Shar. Ok animegirl. I will
	16;listen to anime once to see his intentions
	16;Shar won't do shit if he got hit like that.
	4;500
@65
	17;1;2
	16;Ok, I want to remove Shar from me. 
	16;Give me the directions of the PCB!
	16;I will annoy jheng next time with
        16;voice traning shit, he won't expect it!
	4;500
@66
	17;1;3
	16;.......Eh Animegirl.
	16;cute voice, that's a good thought ..eh..
	4;500
	13;0
@126
	9;0
	12
@186
	4;800
	11
	10
@0
	0
entry 2
@0
	1;0;1
	1;1;1
@60
	15;0;2;2;-1;-1
	16;Ok, i survived that flurry of attacks, Shar,
	16;are you ok? You really got your shit pushed
	4;500
@61
	17;1;2
	16;Huh? Where i am? i'm in the weed heaven?
	16;Do i have my loli harem? where is the HRT?
	4;500
	5;0;5
	5;1;5
	13;0
@91
	0
	13;1
@0
	0
entry 3
@0
	1;0;1
	1;1;1
	1;2;2
@60
	15;2;2;8;2;-1
	16;Ok, the location misdirection worked, Great!
	16;You won't escape this.
	4;500
@61
	17;0;2
	16;Are you still on this?
	16;I will explain why i want the pcb.
	4;500
@62
	17;2;6
	16;I don't care tranny.
	16;I can do two birds with one stone, let's go.
	4;500
	5;0;5
	5;1;5
	13;0
@92
	0
	13;1
@0
	0
