entry 0
@0
	15;2;-1;-1;-1;-1
@60
	15;2;-1;-1;-1;-1
	16;Quit stalking me!!
@61
	4;60
	13;0
	6
@121
	1;2;2
	13;1
	17;2;6
	16;Why you two keep always stalking me!?
	16;Always screenshotting me on Twitch!
	4;500
	16;These childish AI musics.. Why I'm always black?
	16;And those song.. So annoying!!
	4;500
	1;0;1
	1;1;1
	15;0;2;2;-2;-1
	16;Baf, you ran into US...
	4;500
@122
	17;1;5
	16;What's the matter baf? You can't take
	16;the bantz? It's just a joke...
	4;500
@123
	17;0;7
	16;Baffo cappo
	4;500
@124
	17;2;6
	16;I'm not-a cappin' this time! I'm tired
	16;of you spreading lies about me!
	4;500
@125
	17;2;6
	16;I don't play Touhou, I wake up early,
	16;and I got a new job! 1 day a week!
	8;2;0;Reimu Hakurei
	4;500
@126
	17;1;8
	16;...
	4;500
@127
	17;0;2
	16;..."So hows your day?"
	4;500
@128
	17;2;2
	16;Oh my GODDDDD Shut UP BAF!!!!!
	4;500
@129
	17;2;2
	16;Sorry my shmeighbors, why the hell are
	16;you two here? I thought Ric hated Truss?
	4;500
@130
	17;2;8
	16;Don't tell me... you got groomed into it too?
	4;500
@131
	17;1;2
	16;Yeah, so. Anything wrong with that?
	4;500
@132
	17;0;2
	16;My Lady.
	16;Stopping the night was not our original goal.
	4;500
@133
	17;0;8
	16;Look at the moon behind Reimu.
	16;It's already been...
	4;500
@134
	17;2;6
	16;Oh my god...
	16;I don't play these games! Stop spreading lie!
	4;500
@135
	17;2;3
	16;Yeah whatever, Baf cap.
	16;Listen, we need to stop Mork.
	4;500
@136
	17;2;-2
	16;When we get to him, I want to play
	16;DUNJUN with him! It'd be fun!
	4;500
@137
	17;1;8
	16;Well, I am lord of the night, so please excuse
	16;me.
	4;500
@138
	17;0;7
	16;I don't think you're helping... 
	4;500
@139
	17;2;2
	16;I don't know what's gotten into this child..
	7;1
	4;500
@140
	17;2;6
	16;*mumbles*
	4;500
@141
	17;0;2
	16;Do you still not understand why we're stopping 
	16;the night?
	4;500
@142
	17;1;5
	16;Sakuya, there's no need to hurry
	16;as long as you're manipulating time.
	4;500
@143
	17;1;3
	16;I don't mind being misunderstood.
	4;500
@144
	17;1;2
	16;It's a good chance to pay her back for that day.
	4;500
@145
	17;0;2
	16;Well, if my Lady says so... 
	4;500
@146
	17;2;2
	16;I'm not letting this spic and frenchfag to
	16;Allow that grifter to get ANY money!
	4;500
@147
	17;1;6
	16;As I told you before,
	16;coffins are for the dead.
	4;500
@148
	17;2;2
	16;GOD! FAKE INTERESTTTTT!
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@178
	0
	13;1
@0
	0
entry 1
@0
	1;0;1
	1;1;1
	1;2;2
@60
	15;1;4;8;10;-1
	16;I've had my revenge.
	4;500
@61
	17;1;2
	16;I'll do you the favor of not drinking your
	16;blood, so go on home.
	4;500
@62
	17;2;8
	16;Fine, Whatever, It's about time I fuck off
	16;from this shite community anyways.
	4;500
@63
	17;0;3
	16;You should have asked that before we fought.
	4;500
@64
	17;0;3
	16;We've won, so we have no need to answer anymore.
	4;500
@65
	17;1;3
	16;(mumbles) ...restoring the eternal full moon...
	4;500
@66
	17;0;6
	16;NOT eternal!
	4;500
@67
	17;2;-2
	16;Atleast, I can get up at 4PM tomorrow!
	4;500
@68
	17;1;2
	16;Sakuya, look.
	16;That mansion...
	4;500
	13;0
@128
	9;0
	12
@188
	4;800
	11
	10
@0
	0
entry 2
@0
	1;0;1
	1;1;1
@60
	15;1;2;2;-1;-1
	16;She's running away. This way.
	4;500
@61
	17;0;2
	16;Do you think you can escape from my knives?
	4;500
	5;0;5
	5;1;5
	13;0
@91
	0
	13;1
@0
	0
entry 3
@0
	1;0;1
	1;1;1
	1;2;2
@60
	17;2;6
	16;"2-ALL Before married"
	4;500
@61
	17;0;2
	16;We're just following you.
	16;You can't escape.
	4;500
@62
	17;2;6
	16;STOP STALKING ME.
	16;LEAVE ME ALONE.
	4;500
@63
	17;2;8
	16;I'm starting to think Ricky likes Truss...
	4;500
	5;0;5
	5;1;5
	13;0
@93
	0
	13;1
@0
	0
	0
