entry 0
@0
	15;2;-1;-1;-1;-1
@60
	15;2;-1;-1;-1;-1
	16;Quit stalking me!!
@61
	4;60
	13;0
	6
@121
	1;2;2
	13;1
	17;2;6
	16;Why you two keep always stalking me!?
	16;Always screenshotting me on Twitch!
	4;500
	16;These childish AI musics.. Why I'm always black?
	16;And those song.. So annoying!!
	4;500
	1;0;1
	1;1;1
	15;0;2;2;-2;-1
	16;Baf, you ran into US...
	4;500
@122
	17;1;5
	16;What's the matter baf? You can't take
	16;the bantz? It's just a joke...
	4;500
@123
	17;0;7
	16;Baffo cappo
	4;500
@124
	17;2;6
	16;I'm not-a cappin' this time! I'm tired
	16;of you spreading lies about me!
	4;500
@125
	17;2;6
	16;I don't play Touhou, I wake up early,
	16;and I got a new job! 1 day a week!
	8;2;0;Reimu Hakurei
	4;500
@126
	17;1;8
	16;...
	4;500
@127
	17;0;2
	16;..."So hows your day?"
	4;500
@128
	17;2;2
	16;Oh my GODDDDD Shut UP BAF!!!!!
	4;500
@129
	17;2;2
	16;Sorry my shmeighbors, why the hell are
	16;you two here? I thought Ric hated Truss?
	4;500
@130
	17;2;8
	16;Don't tell me... you got groomed into it too?
	4;500
@131
	17;1;2
	16;Yeah, so. Anything wrong with that?
	4;500
@132
	17;0;2
	16;So, that's the legendary Touhou Baffo...
	4;500
@133
	17;0;8
	16;This is the first time we've ever actually met!
	16;What's your latest score on EoSD?
	4;500
@134
	17;2;6
	16;Oh my god...
	16;I don't play these games! Stop spreading lies!
	4;500
@135
	17;2;3
	16;Yeah whatever, Baf cap.
	16;Listen, we need to stop Mork.
	4;500
@136
	17;2;-2
	16;When we get to him, I want to play
	16;DUNJUN with him! It'd be fun!
	4;500
@137
	17;1;8
	16;Stop him? Why? He'll kill this shitty scene for
	16;good if he get's his 2-ALL.
	4;500
@138
	17;0;7
	16;Guys, Ric has been schizoposting over the gang
	16;for the past 15 minutes.
	4;500
@139
	17;2;2
	16;Wait what, again?
	7;1
	4;500
@140
	17;2;6
	16;*mumbles over EoSD*
	4;500
@141
	17;0;2
	16;He's been schizting on about the gang, and he now
	16;he wants to watch Mark kill the scene.
	4;500
@142
	17;1;5
	16;The gang IS REAL bros. But Mark is the only
	16;person who can take them out, and the scene too!
	4;500
@143
	17;1;3
	16;If the scene dies, maybe something cool like
	16;darts can take its place.
	4;500
@144
	17;1;2
	16;Instead of me playing Touhou for 30 minutes to
	16;pretend I like shmups.
	4;500
@145
	17;0;2
	16;If you don't like shmups, then why did you make a
	16;fucking SHMUP DISCORD?
	4;500
@146
	17;2;2
	16;I'm not letting this spic and frenchfag let Mark
	16;have his way!
	4;500
@147
	17;1;6
	16;What the hell Rez, I thought you'd be with me on
	16;this. Didn't you coin "FAKE INTEREST"?
	4;500
@148
	17;2;2
	16;FOR THIS ONE TIME, IT'S REAL INTEREST!!!
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@178
	0
	13;1
@0
	0
entry 1
@0
	1;0;1
	1;1;1
	1;2;2
@60
	15;1;4;8;10;-1
	16;TH_baf and TH_Rezardi, eliminated.
	4;500
@61
	17;1;2
	16;What a shame. Not for Baf, but for you Rez.
	4;500
@62
	17;2;8
	16;Fine, Whatever, It's about time I fuck off
	16;from this shite community anyways.
	4;500
@63
	17;0;3
	16;On a lighter note, Baf. You sure did live up to
	16;"The Legend of Touhou Baffo"
	4;500
@64
	17;0;3
	16;It's a shame Ric wants to put an end to this...
	4;500
@65
	17;1;3
	16;(mumbles) ...I don't even play Touhou...
	4;500
@66
	17;0;6
	16;Baf cap
	4;500
@67
	17;2;-2
	16;Atleast, I can get up at 4PM tomorrow!
	4;500
@68
	17;1;2
	16;Hey Enjimmy, there's the AirBinb.
	4;500
	13;0
@128
	9;0
	12
@188
	4;800
	11
	10
@0
	0
entry 2
@0
	1;0;1
	1;1;1
@60
	15;1;2;2;-1;-1
	16;Don't let those shmiggers escape. Not before they
	16;tell us where to find Mark!
	4;500
@61
	17;0;2
	16;(I wonder if Baf wasn't capping about Ric.)
	4;500
	5;0;5
	5;1;5
	13;0
@91
	0
	13;1
@0
	0
entry 3
@0
	1;0;1
	1;1;1
	1;2;2
@60
	17;2;6
	16;"2-ALL Before married"
	4;500
@61
	17;0;2
	16;We're just following you.
	16;You can't escape.
	4;500
@62
	17;2;6
	16;STOP STALKING ME.
	16;LEAVE ME ALONE.
	4;500
@63
	17;2;8
	16;I'm starting to think Ricky likes Truss...
	4;500
	5;0;5
	5;1;5
	13;0
@93
	0
	13;1
@0
	0
	0
