entry 0
@0
	15;2;-1;-1;-1;-1
@60
	15;2;-1;-1;-1;-1
	16;Move and I'll shoot!!
@61
	4;60
	13;0
	6
@121
	1;2;2
	13;1
	17;2;6
	16;I messed up.
	16;I mean, shoot and I'll move. In a flash.
	4;500
	1;0;1
	1;1;1
	15;0;2;2;-2;-1
	16;Oh look! A Pineapple!
	4;500
@122
	17;2;2
	16;Oh, you know, just hunting some troublesome 
	16;youkai as usual.
	8;2;0;Marisa Kirisame
	4;500
@123
	17;1;8
	16;God, and that fucking Troon Scholar, too?
	4;500
@124
	17;2;2
	16;What I said was "hunting troublesome youkai".
	16;In YOUR case, it's troublesome "youkai hunting."
	4;500
@125
	17;0;7
	16;I can't-a believe this guy replaced me!
	4;500
@126
	17;1;8
	16;If you keep this annoying attitude up Baf,
	16;You'll be replaced here, too!
	4;500
@127
	17;2;3
	16;Hunt troublesome youkai.
	4;500
@128
	17;2;2
	16;I got bored staring at the moon.
	16;It's about time to make it be tomorrow.
	4;500
@129
	17;1;8
	16;Why are you two after Mork?
	4;500
@130
	17;2;2
	16;You. You're fooling around with the
	16;boundary of night and day, right?
	4;500
@131
	17;0;6
	16;Mork musts be stopped!
	16;He's going to take over the scene!
	4;500
@132
	17;1;2
	16;THANK YOU BAF.
	16;For once you say something intelligent!
	4;500
@133
	17;2;8
	16;What?
	4;500
@134
	17;0;8
	16;I actually was an honor student, Rez!
	4;500
@135
	17;2;7
	16;Speak in Japanese.
	16;We're in Gensokyo.
	4;500
@136
	17;0;2
	16;EC led us here.
	16;
	7;1
	4;500
@137
	17;1;5
	16;After we kicked his ass.
	16;Stupid American never saw it coming!
	4;500
@138
	17;0;2
	16;We're going to stop Mork from taking over.
	16;The scene must be saved!
	4;500
@139 (angry cps about lack of milk)
	17;2;6
	16;What? I'm not sure what you're going on about.
	16;An eternal night has danger written all over it.
	4;500
@140
	17;2;8
	16;Youkai eat humans during the night.
	4;500
@141
	17;2;2
	16;If the night lasts too long, all the youkai will
	16;overeat and blow up.
	4;500
@142
	17;1;6
	16;God these fucking MILKERS!
	16;No matter what's at stake, its just MILK MILK!
	4;500
@143
	17;2;3
	16;Gotta exterminate them before they blow up!
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@173
	0
	13;1
@0
	0
entry 1
@0
	1;0;1
	1;1;1
	1;2;2
@60
	15;0;4;8;10;-1
	16;Yes!
	16;We stop them!
	4;500
@61
	17;1;2
	16;Good job lil' Baf.
	16;Shall we keep going?
	4;500
@62
	17;2;-2
	16;Dammit.
	16;What the heck are you guys trying to do?
	4;500
@63
	17;1;3
	16;Trying to stop that fucking grifter,
	16;once and for all!!
	4;500
@64
	17;0;3
	16;I cant tell where-a we are anymore...
	16;This cornfield is massive!
	4;500
@65
	17;2;-2
	16;Can't be helped if I lost.
	16;Time to head home and sleep.
	4;500
@66
	17;2;-2
	16;When I wake up, it'd better be morning.
	4;500
@67
	17;1;2
	16;Over there! I see the house!
	4;500
@68
	17;0;7
	16;I-a hope they have peas and tortillas!
	4;500
	13;0
@128
	9;0
	12
@188
	4;800
	11
	10
@0
	0
entry 2
@0
	1;0;1
	1;1;1
@60
	15;0;2;2;-1;-1
	16;They're gettings away!
	4;500
@61
	17;1;2
	16;Follow the trail of milk behind them!
	4;500
	5;0;5
	5;1;5
	13;0
@91
	0
	13;1
@0
	0
entry 3
@0
	1;0;1
	1;1;1
	1;2;2
@60
	15;2;2;8;2;-1
	16;Oh, if it isn't Reimu!
	16;What's up?
	4;500
@61
	17;1;2
	16;I can sense it...
	16;The thirst for milk!
	4;500
@62
	17;2;6
	16;The last attack was for Yukari.
	16;This one's for you!
	4;500
	5;0;5
	5;1;5
	13;0
@92
	0
	13;1
@0
	0
