entry 0
@0
	15;2;-1;-1;-1;-1
@60
	15;2;-1;-1;-1;-1
	16;Monitoring the channels as usual, I see.
@61
	4;60
	13;0
	6
@121
	1;2;2
	13;1
	17;2;6
	16;Baf, I dought yoo were too old for poohoo.
	4;500
	1;0;1
	1;1;1
	15;0;2;2;-2;-1
	16;Oh look! A Pineapple!
	4;500
@122
	17;2;2
	16;I didn't expect Rezardi too bee here. Eye also
	16;have a partner.
	8;2;0;Marisa Kirisame
	4;500
@123
	17;1;8
	16;God, and that fucking Troon Scholar, too?
	4;500
@124
	17;2;3
	16;honestly its not just troons is also toaplan
	16;and abusive families.
	4;500
@125
	17;0;7
	16;I can't-a believe this guy replaced me!
	4;500
@126
	17;1;8
	16;If you keep this annoying attitude up Baf,
	16;You'll be replaced here, too!
	4;500
@127
	17;2;3
	16;unironically no one replaced you baf it was you
	16;who left and could not get the bants
	4;500
@128
	17;2;3
	16;anyways did you hear that mark has the dodonpachi
	16;blue label pcb that grants wishes?
	4;500
@129
	17;1;8
	16;SHUT UPPPP, Who fucking cares about that
	16;shitty romhack? But, what is this about wishes?
	4;500
@130
	17;2;2
	16;If he 2 ALL, he weel make de Electric Underground
	16;HUGE cow. 
	4;500
@131
	17;0;6
	16;Mork musts be stopped!
	16;He's going to take over the scene!
	4;500
@132
	17;1;2
	16;THANK YOU BAF.
	16;For once you say something intelligent!
	4;500
@133
	17;2;8
	16;Yes, but...
	4;500
@134
	17;0;8
	16;I actually was an honor student, Rez!
	4;500
@135
	17;2;7
	16;How deed you guys get here?
	4;500
@136
	17;0;2
	16;EC led us here.
	16;
	7;1
	4;500
@137
	17;1;5
	16;After we kicked his ass.
	16;Stupid American never saw it coming!
	4;500
@138
	17;0;2
	16;We're going to stop Mork from taking over.
	16;The scene must be saved!
	4;500
@139 
	17;2;6
	16;Uaaah! But den I hav no Shmup Slams to get Social
	16;Credit from!
	4;500
@140
	17;2;8
	16;honestly we could just take the board for
	16;ourselves and have the social credit in that
	4;500
@141
	17;2;2
	16;Heey...you may be right...that Pee Cee Bee is
	16;worth plenty Social Credit...My...milky...dream!!
	4;500
@142
	17;1;6
	16;God, these fucking MILKERS!
	16;No matter what's at stake, its just MILK MILK!
	4;500
@143
	17;2;6
	16;Little Jheng! No holding back! I need you're BIG
	16;walls! For Mork and for Social Credit !!
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@173
	0
	13;1
@0
	0
entry 1
@0
	1;0;1
	1;1;1
	1;2;2
@60
	15;0;4;8;10;-1
	16;Yes!
	16;We stop them!
	4;500
@61
	17;1;2
	16;Good job lil' Baf.
	16;Shall we keep going?
	4;500
@62
	17;2;-2
	16;Uaaaah...dat was too tight.
	16;Tell me Rezardi, what doo yoo dooing?
	4;500
@63
	17;1;3
	16;Trying to stop that fucking grifter,
	16;once and for all!!
	4;500
@64
	17;0;3
	16;I cant tell where-a we are anymore...
	16;This cornfield is massive!
	4;500
@65
	17;2;-2
	16;Crumbs of Social Credit is all dat awaits us...
	16;Little Jheng, tell them where it is...
	4;500
@66
	17;2;2
	16;honestly in general the airbinb is unironically
	16;just behind you.
	4;500
@67
	17;1;2
	16;Over there! I see the house!
	4;500
@68
	17;0;7
	16;I-a hope they have peas and tortillas!
	4;500
	13;0
@128
	9;0
	12
@188
	4;800
	11
	10
@0
	0
entry 2
@0
	1;0;1
	1;1;1
@60
	15;0;2;2;-1;-1
	16;They're gettings away!
	4;500
@61
	17;1;2
	16;Follow the trail of milk behind them!
	4;500
	5;0;5
	5;1;5
	13;0
@91
	0
	13;1
@0
	0
entry 3
@0
	1;0;1
	1;1;1
	1;2;2
@60
	15;2;2;8;2;-1
	16;Baf, yoo never wanted to coop Metal Slug with me,
	16;only "DUNGEON"!
	4;500
@61
	17;0;3
	16;*inhales*
	16;DUNGEON!
	4;500
@62
	17;2;6
	16;Rez, back away. Dees attack is just for yoo
	16;Baf!!
	4;500
	5;0;5
	5;1;5
	13;0
@92
	0
	13;1
@0
	0
