entry 0
@0
	15;2;-1;-1;-1;-1
@60
	15;2;-1;-1;-1;-1
	16;Stop, or I'll shoot!
@61
	4;60
	13;0
	6
@121
	1;2;2
	13;1
	17;2;6
	16;Nevermind.  Shoot, and I'll move.
	16;Wait, I just moved...
	4;500
	1;0;1
	1;1;1
	15;0;2;2;-2;-1
	16;What?  How unexpected, meeting
	16;you in such a place.
	4;500
@122
	17;2;2
	16;Ah, well, I'm not doing much.  Just
	16;hunting disturbing youkai as usual.
	8;2;0;ZEZEZEZEZEZE
	4;500
@123
	17;0;7
	16;Disturbing, you say...  So you know
	16;who's behind all of this?
	4;500
@124
	17;1;8
	16;Only fools couldn't figure it out.
	4;500
@125
	17;2;6
	16;Of course I know.  Who else could it be, when
	16;you two are flying around with such dazzling ki?
	4;500
@126
	17;2;2
	16;I got bored of staring at tonight's moon.
	16;Tomorrow's the harvest moon festival.
	4;500
@127
	17;1;6
	16;Oh, you only understand a little bit.
	4;500
@128
	17;1;2
	16;We are the ones who froze the night, but-
	4;500
@129
	17;2;8
	16;You don't think I know that already?
	4;500
@130
	17;2;6
	16;That's why I came out to kick your butts!
	4;500
@131
	17;0;2
	16;Black-clothed one, don't you sense anything
	16;wrong with the moon behind you?
	4;500
@132
	17;2;8
	16;Didn't I already say so?  It's boring me.
	4;500
@133
	17;0;3
	16;You have to face reality here.
	7;1
	4;500
@134
	17;0;5
	16;Every moment we waste arguing, the
	16;corrupt moon sinks lower in the sky.
	4;500
@135
	17;0;2
	16;How can we leave things like this, when
	16;the entire world's in serious trouble?
	4;500
@136
	17;2;6
	16;Ehh?  An endless night will cause far
	16;more trouble, for sure.
	4;500
@137
	17;2;8
	16;For instance, the bamboo here will grow
	16;eternally if the night lasts too long.
	4;500
@138
	17;2;2
	16;It might even reach the moon.
	4;500
@139
	17;1;6
	16;The tallest trees catch the most wind.  And
	16;speaking of catching, weren't you going to move?
	4;500
@140
	17;2;3
	16;Oh, I'll move, all right.
	16;I'll keep moving till I see the dawn!
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@170
	0
	13;1
@0
	0
entry 1
@0
	1;0;1
	1;1;1
	1;2;2
@60
	15;0;4;8;10;-1
	16;Milady, we've wasted so much time...
	4;500
@61
	17;1;2
	16;There's no such thing as wasted time for a
	16;ghost.  Everything is going as planned.
	4;500
@62
	17;2;-2
	16;Crap...
	16;What on earth are you guys doing?
	4;500
@63
	17;1;3
	16;A moment lasts forever, an eternity passes in an
	16;instant. The time we spent here was inevitable.
	4;500
@64
	17;0;3
	16;Huh?  Look!  There's a giant mansion in
	16;the middle of the bamboo forest!
	4;500
@65
	17;1;2
	16;Youmu, didn't I say that only fools
	16;wouldn't be able to figure it out?
	4;500
@66
	17;1;3
	16;Inside that place is...
	16;the dragon dish I've been searching for!
	4;500
	13;0
@126
	9;0
	12
@186
	4;800
	11
	10
@0
	0
entry 2
@0
	1;0;1
	1;1;1
@60
	15;0;2;2;-1;-1
	16;Lady Yuyuko, she's running away.
	16;Shall we pursue?
	4;500
@61
	17;1;2
	16;I don't see why not.
	16;Our goal is in this direction, too.
	4;500
	5;0;5
	5;1;5
	13;0
@91
	0
	13;1
@0
	0
entry 3
@0
	1;0;1
	1;1;1
	1;2;2
@60
	15;2;2;8;2;-1
	16;Okay, you shot, I moved.
	16;Now let's start the real battle!
	4;500
@61
	17;0;2
	16;You still want to fight?  Do you
	16;honestly think you're a match for us?
	4;500
@62
	17;2;6
	16;Er, well...
	16;There's two of you, so I get two tries!
	4;500
	5;0;5
	5;1;5
	13;0
@92
	0
	13;1
@0
	0
