entry 0
@0
	15;2;-1;-1;-1;-1
@60
	15;2;-1;-1;-1;-1
	16;You're too late.
@61
	4;60
	13;0
	6
@121
	1;2;2
	13;1
	17;2;5
	16;I've locked all of the doors.
	16;You'll never stop Mork now!
	4;500
	1;0;1
	1;1;1
	15;0;2;2;-2;-1
	16;Hear that Ric? Guess we have to go
	16;home no-
	4;500
@122
	17;1;2
	16;Shut up, shmigganger! Let us see Mark!
	4;500
@123
	17;2;6
	16;Ah, so you are SynthRicardo! The toxic
	16;and forbidden one!
	8;2;0;Reisen
	4;500
@124
	17;2;2
	16;And that stupid frog! Anyone with Pepe
	16;as their PFP is instantly on my shitlist.
	4;500
@125
	17;0;2
	16;Do you guys actually play shmups here?
	4;500
@126
	17;0;5
	16;Or do you just whine about people being stupid
	16;on the internet? Ric is right about some things.
	4;500
@127
	17;0;8
	16;It is all just banter.
	4;500
@128
	17;2;7
	16;Banter? That banter is immature and so 2007.
	16;It scares away so many people from this scene!
	4;500
@129
	17;2;5
	16;It's already small! You just continue to make it
	16;smaller! You and your stupid bigotry!
	4;500
@130
	17;1;6
	16;It's small because non-players like you get into
	16;places of power. Hate these stupid pigeons...
	4;500
@131
	17;1;8
	16;Imagine banning people for saying:
	16;"RAPE PLANES!"
	4;500
@132
	17;0;7
	16;King Charles' rule is almighty and just!
	4;500
@133
	17;1;2
	16;"King Charles"? Hahahaha, that's pretty good!
	4;500
@134
	17;2;2
	16;THAT'S IT, YOU'RE BOTH GETT--
	4;500
	13;0
	6
@194
	1;3;2
	13;1
	17;3;2
	16;Charlene, why are you yelling?
	4;500
@195
	17;3;2
	16;Keep it down, Mark's almost done with his run.
	16;He's on a No-Miss No-Bomb pace. 
	4;500
@196
	17;3;2
	16;The Electric Underground will soon be the true
	16;rulers of the scene!
	4;500
@197
	17;0;9
	16;Is that BohHoh!?
	4;500
@198
	17;1;8
	16;Yeah Enjimmy, that's the BohHoh. 
	4;500
@199
	17;3;2
	16;Ahem...BogHog, the creator of Gunvein.
	4;500
@200
	17;3;2
	16;And faithful companion of MarkMSX!
	4;500
@201
	17;3;2
	16;I'm so thankful he gave me a whole 10 minutes of
	16;his documentary to talk about game design!
	4;500
@202
	17;0;2
	16;...Oh! So, that is where you are from!
	16;Haha, "BOH-HOH in TOH-HOH"
	4;500
@203
	17;3;2
	16;Gah, whatever. 
	16;Charlene, dispose of them.
	4;500
@204
	17;3;2
	16;Do not let them disturb our Emperor!
	4;500
	5;3;5
	13;0
	6
@264
	13;1
	4;500
@265
	17;2;2
	16;Please leave. 
	16;This scene wasn't made for you.
	4;500
@266
	17;0;6
	16;It wasn't made for you either.
	4;500
@267
	17;1;2
	16;Why is it always that troons, power, and fake
	16;interest always collide?
	4;500
@268
	17;0;6
	16;Ric, while I agree, why are we even here? Why
	16;waste our time if it's inevitable Mark will win?
	4;500
@269
	17;2;5
	16;No no, we're past the point of apologies!
	7;1
	4;500
@270
	17;2;2
	16;I'm banning you here and now so that you can 
	16;NEVER return!
	4;500
@271
	17;1;2
	16;You can ban me after I see Mark destroy the
	16;scene.
	4;500
@272
	17;2;2
	16;Are you not satisfied with my own work?
	16;A non-player running the discord!
	4;500
@273
	17;2;2
	16;I barely know anything you guys talk about in
	16;there, but it doesn't matter.
	4;500
@274
	17;2;5
	16;As long as it's a safe space without you idiots,
	16;that's fine by me!
	4;500
@275
	17;2;2
	16;My troonatic eyes will see that to be reality!
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@305
	0
	13;1
@0
	0
entry 1
@0
	1;0;1
	1;1;1
	1;2;2
@60
	15;0;4;8;10;-1
	16;Hey King, you dropped your crown. It's mine now!
	4;500
@61
	17;1;2
	16;Let's go Enjimmy, BohHoh will surely know
	16;where Mark is!
	4;500
@62
	17;1;2
	16;That faggot fucking grifter is attached to Mark
	16;like a pigeon to feed.
	4;500
@63
	17;2;-2
	16;You may have won the battle, but you'll lose the war!
	4;500
@64
	17;2;-2
	16;The Electric Underground will surely exile you,
	16;you'll never be a part of shmups again!
	4;500
@65
	17;1;3
	16;That isn't a bad thing.
	4;500
@66
	17;0;3
	16;I will miss the bantz we had along the way...
	4;500
@67
	17;2;-2
	16;...Huh?
	4;500
@68
	17;2;-2
	16;You...want us to win?
	4;500
@69
	17;0;6
	16;*sad pepe face*
	4;500
	13;0
@129
	9;0
	12
@189
	4;800
	11
	10
@0
	0
entry 2
@0
	1;0;1
	1;1;1
	1;2;2
@60
	15;0;4;8;10;-1
	16;Hey King, you dropped your crown. It's mine now!
	4;500
@61
	17;1;2
	16;Hey Enjimmy, BohHoh went that way but look...
	16;Coke Zero's.
	4;500
@62
	17;1;2
	16;Mark will be at the end of this trail.
	4;500
@63
	17;0;2
	16;I guess so...
	4;500
@64
	17;2;-2
	16;Ah shit!
	16;I forgot to lock that one!
	4;500
@65
	17;1;2
	16;Charlene, King Charles, whatever your name is.
	4;500
@66
	17;1;3
	16;We're not here to stop your Mark, we're here
	16;to see his ascendence.
	4;500
@67
	17;2;-2
	16;...What?
	4;500
	13;0
@127
	9;0
	12
@187
	4;800
	11
	10
@0
	0
entry 3
@120
	4;1
@180
	19;Descend to pork (FinalA)
	20;Ascend to destruction (FinalB)
	21;1200
@181
	22
@211
	0
@0
	0
