entry 0
@0
	15;2;-1;-1;-1;-1
@60
	15;2;-1;-1;-1;-1
	16;You're too late.
@61
	4;60
	13;0
	6
@121
	1;2;2
	13;1
	17;2;5
	16;I've already sealed all the doors.
	16;You'll never reach her now!
	4;500
	1;0;1
	1;1;1
	15;0;2;2;-2;-1
	16;Gosh, Alice, wasn't that corridor
	16;really long?  And so dark, too!
	4;500
@122
	17;1;2
	16;Shouldn't we be dealing with that
	16;person in front of us?
	4;500
@123
	17;2;7
	16;Huh, wait.
	16;You two are... Earthlings, right?
	8;2;0;EVERYONE'S FURRY FOR REISEN
	4;500
@124
	17;2;2
	16;What are you doing here at this time of night?
	4;500
@125
	17;0;7
	16;I'll tell you what, it'd take one hell
	16;of a janitor to clean a hall that long!
	4;500
@126
	17;1;8
	16;Even so, Marisa, it'd still be easier
	16;than cleaning your house.
	4;500
@127
	17;1;2
	16;So, why don't we deal with this person?
	4;500
@128
	17;2;6
	16;Looks like a couple of weirdoes came to visit.
	4;500
@129
	17;2;5
	16;We're busy right now, so if you're
	16;just here to steal stuff, go home.
	4;500
@130
	17;0;8
	16;Busy?  Only villains would be busy at
	16;this time of night.
	4;500
@131
	17;0;5
	16;Don't you agree, Alice?
	4;500
@132
	17;1;6
	16;If you won't start, I guess I will.
	4;500
@133
	17;1;2
	16;Hey, you!  Are you involved in the
	16;current incident regarding the moon?
	4;500
@134
	17;2;2
	16;Certainly.
	4;500
@135
	17;0;2
	16;Either return the moon right now, or
	16;return it after some punishment.
	4;500
@136
	17;0;3
	16;Pick one!
	4;500
@137
	17;1;7
	16;Don't steal my moment of coolness...
	4;500
	13;0
	6
@197
	1;3;2
	13;1
	17;3;2
	16;We can't return the moon to normal yet.
	4;500
@198
	17;3;2
	16;Even now, the conflict within the 
	16;lunar races escalates.
	4;500
@199
	17;3;2
	16;All we can do is seal the Earth,
	16;to allow our princess to escape.
	4;500
@200
	17;0;9
	16;What?  Who are you?
	4;500
@201
	17;1;8
	16;Watch out, Marisa!  I feel power
	16;like I've never seen before from her!
	4;500
@202
	17;3;2
	16;You seem to be using an ancient branch
	16;of magic.  Ahh, that chaotic power...
	4;500
@203
	17;3;2
	16;It's from the good old days, back
	16;before the existence of humans.
	4;500
@204
	17;3;2
	16;Of course, such abilities would
	16;suit some priests, as well.
	4;500
@205
	17;3;2
	16;Well, enough of this.
	16;Udonge, I'll leave this to you.
	4;500
@206
	17;3;2
	16;Whatever you do, don't let them take
	16;our princess out.
	4;500
	5;3;5
	13;0
	6
@266
	13;1
	4;500
@267
	17;2;2
	16;Affirmative.
	16;Now, you two will never reach her door!
	4;500
@268
	17;0;6
	16;What?  All that big talk
	16;and then she just runs away?
	4;500
@269
	17;0;2
	16;It's like she's begging us.
	16;"Please, come beat me up later!"
	4;500
@270
	17;1;2
	16;She certainly is.
	16;But whether we do so depends...
	4;500
@271
	17;1;2
	16;She may or may not be the one.
	16;We can't forget our objective.
	4;500
@272
	17;2;6
	16;You two are ignoring me too much...
	4;500
@273
	17;2;2
	16;See this?
	16;This endless hypnotic corridor is my trap!
	7;1
	4;500
@274
	17;2;5
	16;Now, prepare yourselves to be
	16;completely blown away by my power!
	4;500
@275
	17;1;2
	16;That sounds like something Marisa would say.
	4;500
@276
	17;1;3
	16;You're the one who'll be completely
	16;blown away by Final Spark, you hogweed.
	4;500
@277
	17;0;8
	16;Hey, don't steal my moment of coolness...
	4;500
@278
	17;2;2
	16;Big talk, but shall we see how confident
	16;you are after staring into my mesmerizing eyes?
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@308
	0
	13;1
@0
	0
entry 1
@0
	1;0;1
	1;1;1
	1;2;2
@60
	15;0;4;8;10;-1
	16;Did the moon return to normal?
	4;500
@61
	17;1;2
	16;No, she wasn't the one.
	16;As expected, I guess.
	4;500
@62
	17;2;-2
	16;I may have lost, but do you really
	16;think you can beat my master?
	4;500
@63
	17;1;3
	16;Of course we will.
	4;500
@64
	17;0;3
	16;She looked pretty dinky to me.
	4;500
@65
	17;2;-2
	16;I'll admit I wasn't strong enough this time...
	4;500
@66
	17;2;-2
	16;But my master is the greatest genius
	16;of the entire moon.
	4;500
@67
	17;2;-2
	16;You fools will never be a match for her!
	4;500
@68
	17;0;6
	16;Eh?  Who needs brains in danmaku?
	16;Power, that's all ya need!
	4;500
@69
	17;1;7
	16;See, you ARE stupid.  Danmaku requires
	16;brains.  That's just common sense.
	4;500
	13;0
@129
	9;0
	12
@189
	4;800
	11
	10
@0
	0
entry 2
@0
	1;0;1
	1;1;1
	1;2;2
@60
	15;0;4;8;10;-1
	16;Did the moon return to normal?
	4;500
@61
	17;1;2
	16;No, she wasn't the one.
	16;Hey, check that out...
	4;500
@62
	17;0;2
	16;I know.  That door's open a little bit.
	16;I sense a strong power inside...
	4;500
@63
	17;2;-2
	16;Ahhh, that's...
	4;500
@64
	17;1;3
	16;Stuff to blow up?
	4;500
@65
	17;0;3
	16;Stuff to blow up.
	4;500
@66
	17;1;3
	16;I guess there's no other way.
	16;Let's get started, then.
	4;500
@67
	17;0;3
	16;Absolutely.
	16;We'll figure it out when we get there.
	4;500
@68
	17;2;-2
	16;Aww, my master's gonna be mad at me...
	4;500
	13;0
@128
	9;0
	12
@188
	4;800
	11
	10
@0
	0
entry 3
@120
	4;1
@180
	19;Go kick Eirin's ass! (FinalA)
	20;Blow up everything in sight! (FinalB)
	21;1200
@181
	22
@211
	0
@0
	0
