entry 0
@0
	15;2;-1;-1;-1;-1
@60
	15;2;-1;-1;-1;-1
	16;You're too late.
@61
	4;60
	13;0
	6
@121
	1;2;2
	13;1
	17;2;5
	16;I've locked all of the doors. 
	16;You'll never stop Mork now!
	4;500
	1;0;1
	1;1;1
	15;0;2;2;-2;-1
	16;Oh no, it's...
	4;500
@122
	17;1;2
	16;Fucking. King. Charles.
	16;What's up you troon? 
	4;500
@123
	17;2;2
	16;Um, Chud. It's QUEEN Charlene.
	8;2;0;Reisen
	4;500
@124
	17;2;5
	16;Please respect my gender identity.
	16;Or else, you will be removed from this discord.
	4;500
@125
	17;0;7
	16;We've coming to stop Mork.
	4;500
@126
	17;2;2
	16;What makes you two think you can stop him now?
	16;He's No-Miss into 2-4 right now.
	4;500
@127
	17;1;8
	16;That fucking grifter...
	4;500
@128
	17;2;2
	16;You two chuds may as well just give up,
	16;and go back to your transphobic community.
	4;500
@129
	17;0;7
	16;Rez.. I-a don't know any safespots on this boss..
	16;That's atleast.. what Toho Italia told me!
	4;500
@130
	17;1;6
	16;STOP PRETENDING YOU DON'T PLAY TOUHOU.
	16;If we want to stop Mork, you need to drop the CAP.
	4;500
@131
	17;2;2
	16;That's right, th_Baffo..
	4;500
@132
	17;2;5
	16;I'm all about HONEST DODGING.
	16;With my DFK Novice score, I'm unstoppable!
	4;500
@133
	17;0;8
	16;*mumbles*
	13;0
	6
@193
	1;3;2
	13;1
	17;3;2
	16;Can you speak up Baf?
	4;500
@194
	17;3;2
	16;I want to hear your last words before
	16;The Electric Underground rises to the top.
	4;500
@195
	17;1;3
	16;Bohoh, you SWINE! Don't you forget that
	16;I'm the only one who bothered to play Gunvein?
	4;500
@196
	17;0;2
	16;I was going to! but-
	4;500
@197
	17;1;3
	16;*AIKtane Voice*
	16;baaaaaf cap baaaaf cap, most baf cap ever.
	4;500
@198
	17;3;2
	16;Let's put an end to this. I need to get
	16;back to work on Armed Decobot.
	4;500
@199
	17;3;2
	16;Charlene,
	4;500
@200
	17;3;2
	16;*oink oink*
	5;3;5
	13;0
	6
@260
	13;1
	4;500
@261
	17;2;2
	16;Yes sir (he/him)
	16;I won't let these two interfere.
	4;500
@262
	17;0;6
	16;You forget Charles..
	16;I have-a LNB in this game!
	4;500
@263
	17;1;2
	16;I thought you don't play Touhou, Baf?
	4;500
@264
	17;2;6
	16;Beating you two might be harder than
	16;Crimzon Clover Arrange!
	4;500
@265
	17;2;5
	16;But I just got back from the gym.
	16;Do you two want a selfie?
	7;1
	4;500
@266
	17;0;2
	16;no..
	16;And Rez, th08 is good!
	4;500
@267
	17;2;2
	16;Rezardi, are you ripped enough to
	16;spar with your new queen?
	4;500
@268
	17;1;8
	16;Uh.. No.
	16;But atleast I don't have green hair!
	4;500
@269
	17;2;5
	16;But you don't have any hair.
	4;500
@270
	17;2;2
	16;Enough dawdling. Let's end this!
	16;And remember; Trans Rights are Human Rights!
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@300
	0
	13;1
@0
	0
entry 1
@0
	1;0;1
	1;1;1
	1;2;2
@60
	15;0;4;8;10;-1
	16;Irem Token!
	4;500
@61
	17;1;2
	16;I can't hear the game sound,
	16;where did that fucking grifter go!?
	4;500
@62
	17;2;-2
	16;I over-estimated them..
	16;Bested by the chuds...
	4;500
@63
	17;1;3
	16;BAF can you fucking help? Mork is
	16;probably at 2-6 by now!
	4;500
@64
	17;0;3
	16;Let's-a go up these stairs
	16;they remind me of the ones in Italy!
	4;500
@65
	17;2;-2
	16;(-)charlenemaximum
	16;was/were
	4;500
@66
	17;0;7
	16;Rez, up here! To the living room!
	16;I can hear Taylor Swift!
	4;500
	13;0
@126
	9;0
	12
@186
	4;800
	11
	10
@0
	0
entry 2
@0
	1;0;1
	1;1;1
	1;2;2
@60
	15;0;4;8;10;-1
	16;Irem Token!
	4;500
@61
	17;1;2
	16;I can't hear the game sound,
	16;where did that fucking grifter go!?
	4;500
@62
	17;0;3
	16;Rez!
	16;Look outside!
	4;500
@63
	17;2;-2
	16;Oh no! 
	16;Mork built the shed too close to the AirBNB..
	4;500
@64
	17;1;3
	16;It's his fucking cuckshed!
	4;500
@65
	17;0;3
	16;Jump attack above the shed doorway!
	16;you get 3HP!
	4;500
@66
	17;2;-2
	16;Mork..
	16;Beat Hibachi, before it's too late!
	4;500
	13;0
@126
	9;0
	12
@186
	4;800
	11
	10
@0
	0
entry 3
@120
	4;1
@180
	19;Go to the living room(FinalA)
	20;Go to the backyard shed(FinalB)
	21;1200
@181
	22
@211
	0
@0
	0
