entry 0
@0
	15;2;-1;-1;-1;-1
@60
	15;2;-1;-1;-1;-1
	16;You're too late.
@61
	4;60
	13;0
	6
@121
	1;2;2
	13;1
	17;2;5
	16;I've already sealed the mork door.
	16;You won't make it!
	4;500
	1;0;1
	1;1;1
	15;0;2;2;-2;-1
	16;Well, we found the crux of the issue.
	4;500
@122
	17;1;2
	16;Aw. Hi Charlene, how you are doing?
	16;I found something to milk, wanna do it?
	4;500
@123
	17;2;7
	16;What. Are you trannies?
	16;I will let you pass then. here's a room for you.
	8;2;0;Risen Reisen, Rabbit Jesus
	4;500
@124
	17;2;2
	16;You can enjoy everything you see here, just
	16;tell me what you like so i can give you sauce.
	4;500
@125
	17;0;2
	16;Are you the main culprit of the milk moon?
	16;I'm terminally ill, give me the wish!
	4;500
@126
	17;0;5
	16;Even if you cannot give it to me remove
	16;this parasite from me please, i beg you.
	4;500
@127
	17;2;2
	16;The milk moon?
	16;Do you mean the shmigger maker?
	4;500
@128
	17;1;6
	16;Yeah, i can give you something in return
	16;I will milk Animegirl to death for everyone!
	4;500
@129
	17;1;6
	16;something better!
	16;I have desired shmigger blood for so long
	4;500
@130
	17;0;9
	16;(I need to find a way to escape this)
	4;500
@131
	17;2;6
	16;Hey Charlene!
	16;How is the sealing going?
	4;500
	13;0
	6
@191
	1;3;2
	13;1
	17;3;2
	16;Mark is close to the 2-ALL and with it 
	4;500
@192
	17;3;2
	16;we will have shmiggers to enslave!
	4;500
@193
	17;1;8
	16;Boghog! i didn't knew you liked trannies.
	16;Can i get my prostate prodded?
	4;500
@194
	17;0;9
	16;(Maybe i can do something)
	4;500
@195
	17;3;2
	16;That PCB was easy to obtain, some lies about
	16;being Kekxa executives was enough for it.
	4;500
@196
	17;3;2
	16;Now with the PCB mork will get some shmiggers
	16;and with it we will be more than alive.
	4;500
@197
	17;3;2
	16;What a beautiful blue PCB, BLUE LABEL 
	16;What a fake interest!
	4;500
@198
	17;0;2
	16;I have some food here boghog!
	16;Can i join?
	4;500
@199
	17;3;2
	16;You aren't there at all, i just support.
	16;trannies, i don't like working with them.
	4;500
@200
	17;3;2
	16;Take care of both Charlene!
	4;500
	5;3;5
	13;0
	6
@260
	13;1
	4;500
@261
	17;2;2
	16;It's ok dearies, you aren't part of any-
	16;of this, enjoy the place and look anywh-
	4;500
@262
	17;0;7
	16;(Why i had Shar as a friend?)
	4;500
@263
	17;1;2
	16;You know that you are going to die either
	16;way, you are fucked, if i cannot get the wish..
	4;500
@264
	17;0;2
	16;GO FU--C-K YO-UR-SE-LF!
	16;This is my body, not yours!
	4;500
@265
	17;2;5
	16;Hohoho, so you are from that plaza? I thought
	16;you were idiots but i have to kill them by this.
	7;1
	4;500
@266
	17;2;2
	16;I have everything ready for these situations!
	4;500
@267
	17;0;9
	16;WTF!
	4;500
@268
	17;2;2
	16;I will remove your coom mechanisms if you don't
	16;comply. Fuck from this place!
	4;500
@269
	17;0;2
	16;You know? I think that i won't comply.
	16;I have a real  purpose!
	4;500
@270
	17;1;9
	16;Animegirl, what purpose? You are the reflection
	16;of a failed male, you know you won't do it.
	4;500
@271
	17;2;7
	16;You wanna fight then?
	16;Ok then.
	4;500
@272
	17;2;2
	16;Let me show you my bans and my agp tricks.
	16;Just like i really am.
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@302
	0
	13;1
@0
	0
entry 1
@0
	1;0;1
	1;1;1
	1;2;2
@60
	15;0;8;8;10;-1
	16;Ok, i think that's it.
	4;500
@61
	17;1;2
	16;How did you survived that?
	16;You should have died!
	4;500
@62
	17;1;2
	16;Ok, i have to do this by myself.
	16;I have let you live for such fucking long!
	4;500
@63
	17;2;-2
	16;Oh fuck! I showed misogyny and all disgusting
	16;degeneracies possible and that wasn't enough.
	4;500
@64
	17;1;3
	16;Don't worry Charles, i'm with you.
	4;500
@65
	17;1;8
	16;I will milk him him to death, just wait!
	4;500
@66
	17;0;2
	16;Shar. You are the worst, it's sad that
	16;you didn't figured what happened!
	4;500
@67
	17;1;9
	16;What are you trying to say?
	16;Pass the door Charlene forgot to close already!
	4;500
	13;0
@127
	9;0
	12
@187
	4;800
	11
	10
@0
	0
entry 2
@0
	1;0;1
	1;1;1
	1;2;2
@60
	15;0;8;8;10;-1
	16;There's some cans on the ground.
	16;Maybe it's not the only door which is open!
	4;500
@61
	17;1;2
	16;What a genius! You discovered a thing
	16;which everyone saw, you are retarded!
	4;500
@62
	17;1;2
	16;Just take the mental whims of HRT and groom!
	16;You aren't a male by your weak muscles!
	4;500
@63
	17;2;-2
	16;What! Don't go there, i swear it, don't enter
	16;you don't know what you are messing with
	4;500
@64
	17;0;2
	16;You look horrible, you have a man
	16;frame, man voice, you aren't HRT enough!
	4;500
@65
	17;1;2
	16;You are so weak that when life passed you by
	16;you simply plundered into all of this.
	4;500
@66
	17;1;2
	16;Finish this and kill yourself!
	4;500
@67
	17;1;2
	16;You won't be a real tranny, you won't be a male
	16;either, you are so fucked if you enter that door!
	4;500
	13;0
@127
	9;0
	12
@187
	4;800
	11
	10
@0
	0
entry 3
@120
	4;1
@180
	19;Go where Yuyuko says (Final A)
	20;Go where Yuyuko says (Final B)
	21;1200
@181
	22
@211
	0
@0
	0
@11863
	2;7170;22296
@22299