entry 0
@0
	1;0;1
	1;1;1
	15;0;5;2;-1;-1
@60
	15;0;5;2;-1;-1
	16;What the hell is this? How does an AirBnb
	16;go into space?
@61
	4;60
	13;0
	6
@121
	1;2;2
	13;1
	17;2;5
	16;It's the byproduct of Mark's ascension.
	4;500
@122
	17;2;2
	16;Haven't you noticed, after coming so far?
	4;500
@123
	17;1;9
	16;BogHog, take us to Mark. I want to have front
	16;row seats to this.
	4;500
@124
	17;1;2
	16;Finally, this retarded community can shatter.
	4;500
@125
	17;0;7
	16;...
	4;500
@126
	17;1;7
	16;Well, what are you waiting for, Jarpig?
	4;500
@127
	17;2;2
	16;No can do.
	8;2;0;Eirin
	4;500
@128
	17;2;4
	16;You think some pitiful exiles are worthy of my
	16;lord's presence? Think again.
	4;500
@129
	17;2;5
	16;He's never heard of either of you, and he'll
	16;make sure trash like you are wiped clean.
	4;500
@130
	17;2;2
	16;A clean slate for Shmups, for retro gaming...
	16;Now buried into the Electric Underground!
	4;500
@131
	17;0;2
	16;So, Mark isn't here? Damn, even if I could
	16;try to defeat him, I can't.
	4;500
@132
	17;1;2
	16;Why would you want to? What have we been fighting
	16;for this whole time?
	4;500
@133
	17;1;8
	16;A clean slate...no gang, fake content, everyday
	16;people will see that shmups have nothing.
	4;500
@134
	17;0;5
	16;What is your major malfunction, Ric!? Didn't
	16;the community show you enough attention!?
	4;500
@135
	17;0;5
	16;You'll see the community burn, just so you can
	16;finally feel its warmth!?
	4;500
@136
	17;1;8
	16;...
	4;500
@137
	17;1;2
	16;...
	4;500
@138
	17;2;2
	16;Fellas, I know you had a long trip. You must
	16;be pretty exhausted and angry.
	4;500
@139
	17;2;2
	16;Especially now that your show has been
	16;cancelled. But shouldn't you be used to that?
	4;500
@140
	17;2;5
	16;You both have been cancelled by the old guard.
	16;You seem to already accept change.
	4;500
@141
	17;0;5
	16;I'd make fun of you, but I don't think we ever
	16;made a song about you, pig.
	4;500
@142
	17;2;7
	16;Hah, there will be plenty of songs to be made
	16;about us.
	4;500
@143
	17;2;5
	16;They won't be AI slop either. They'll far surpass
	16;whatever you nimwits can make.
	4;500
@144
	17;1;5
	16;Hey, you boys lack the writing chops.
	4;500
@145
	17;1;2
	16;Even when the scene is over and done,
	16;I'll still be here writing my slop.
	4;500
@146
	17;1;4
	16;Hell, its the only good thing about this
	16;community. Talking about stupid shit happening...
	4;500
@147
	17;1;3
	16;with the people inside of it. No one ever talks
	16;about the games. Fake interest in the games.
	4;500
@148
	17;0;3
	16;You are so confusing, Ric. Do you even know what
	16;you want? What will you do after all of this?
	4;500
@149
	17;1;5
	16;... Darts.
	4;500
@150
	17;0;2
	16;WHY NOT JUST DO DARTS INSTEAD OF SHMUPS TO
	16;BEGIN WITH?
	4;500
@151
	17;2;4
	16;You two are like a young couple.
	4;500
@152
	17;2;2
	16;I can only hope that I don't have stupid
	16;spats with my Markie after this all through.
	4;500
@153
	17;2;2
	16;Ahh Mark...Last I saw, you were ready to face
	16;the big bee in 2-7. The dream will soon be real.
	4;500
@154
	17;2;5
	16;I just need to keep you guys here until then.
	4;500
@155
	17;0;4
	16;We are not a couple, I got my own wife and kid.
	4;500
@156
	17;0;8
	16;Gomer Pyle over there can only love himself.
	4;500
@157
	17;1;6
	16;That is a sick movie by the way.
	4;500
@158
	17;1;6
	16;"I am...in a world...of shit!"
	16;Perfectly explains the shmup community.
	4;500
@159
	17;1;2
	16;But, what did you say back there? You called your
	16;lord..."Markie"?
	4;500
@160
	17;2;6
	16;My Markie!
	4;500
@161
	17;2;2
	16;Always by his side, ready to hand him his 
	16;minutely Coke Zero...
	4;500
@162
	17;2;2
	16;His devious eyes...his swept hair...
	16;His bulky frame...His...everything~!
	4;500
@163
	17;2;5
	16;Our lineage of the Electric Underground will be
	16;most lovely and divine!
	4;500
@164
	17;0;8
	16;Uh bro, doesn't Mark have a wife?
	4;500
@165
	17;1;7
	16;This dude's milk surpasses even Jheng and
	16;CPS in terms of quality.
	4;500
@166
	17;2;5
	16;Hehehehe, when he gets his wish, his wife will
	16;also disappear. There's no room for her here~
	4;500
@167
	17;2;2
	16;It'll be just Markie and I, ruling the shmup
	16;community and rolling in Patreon Bucks!
	4;500
@168
	17;1;4
	16;"No more pretending in a genre that no one gives
	16;gives a fuck!"
	4;500
@169
	17;2;7
	16;Enough! That's the last tune you'll sing!
	4;500
@170
	17;2;2
	16;There is no room for you here either!
	4;500
@171
	17;2;5
	16;I just need to kill you, and the Markie and I
	16;will live happily ever after!
	7;1
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@201
	0
	13;1
@0
	0
entry 2
@0
	1;0;1
	1;1;1
	1;2;2
	13;0
@60
	15;2;2;2;2;-1
	13;1
	16;Charlene failed! Curse that woman!
	4;500
@61
	17;2;-2
	16;Regardless, I'll tank these guys for you Mark!
	4;500
@62
	17;1;2
	16;"Tank"?
	16;Jar-pig self-report detected.
	4;500
@63
	17;1;2
	16;Just another reason why this scene needs
	16;to die.
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@93
	0
	13;1
@0
	0
entry 3
@60
	15;2;-1;-1;-1;-1
	16;BogHog, I've finally done it. ha.
	6
	4;500
@61
	17;2;-2
	16;I'll use my Patreon Bucks to give you
	16;one final hurrah! ha
	4;500
@62
	17;2;-2
	16;Our glorious rule needs these two erased!
	4;500
@63
	17;2;-2
	16;You exiles!
	4;500
@64
	17;2;-2
	16;Welcome...to the Electric Underground! And thank
	16;my $5 Patreon's!
	4;500
	7;2
	13;0
@94
	0
	13;1
@0
	0
entry 4
@0
	7;-1
	0
	0
entry 5
@60
	4;800
	9;0
@120
	4;800
	13;0
	12
	14
@440
	11
	10
@0
	0
