entry 0
@0
	1;0;1
	1;1;1
	15;0;5;2;-1;-1
@60
	15;0;5;2;-1;-1
	16;Jheng...dis es not da right room!
@61
	4;60
	13;0
	6
@121
	1;2;2
	13;1
	17;2;5
	16;Hey, hey, hey! Jheng, right? My favorite Toaplan
	16;game...that's...uh...right, hmm.
	4;500
@122
	17;2;2
	16;Toaplan...! It's on the tip of my tongue...Oh!
	16;I really liked Batsugun and V-V!
	4;500
@123
	17;1;9
	16;Those are good choices but they lack some parts
	16;of varied design like the bottom enemy attacks
	4;500
@124
	17;1;9
	16;the interesting enemy formations, the cool enemy
	16;ai, the varied weapon usage and the mobility.
	4;500
@125
	17;2;2
	16;I think what you said is true, but
	16;I have this to say.
	8;2;0;TASUKETE
	4;500
@126
	17;2;5
	16;The people want slop.
	4;500
@127
	17;0;7
	16;You stoopid peeg, where is Mark? Yoo barely have
	16;any Social Credit! No milk!
	4;500
@128
	17;1;8
	16;CPS STOP BEING RETARDED! you are just thinking
	16;in milk
	4;500
@129
	17;0;7
	16;Jheng, that Pee Cee Bee was overvalue!
	4;500
@130
	17;2;4
	16;Hahahahaha! To be honest, I don't care about this
	"Toapower". Ikeda and Cave was better anyways.
	4;500
@131
	17;2;2
	16;Toaplan's old news, kid. But, you know what'll be
	16;the sick, hot, new news on the street? MarkMSX!
	4;500
@132
	17;2;5
	16;The Electric Underground!
	4;500
@133
	17;2;4
	16;Buy GunVein on Steam today!
	16;Now presented by Electric Underground.
	16;And of course, his majesty's favorite game
	16;developer and side kick! BogHog!
	4;500
@134
	17;0;8
	16;Aaah, fuck shmups! Uaaah!
	4;500
@135
	17;1;7
	16;gunvein is a good game but it repeats the cave
	16;formula too much and homogenizes a lot in shmups.
	4;500
@136
	17;0;2
	16;Fuck off, Jheng. 
	4;500
@137
	17;2;5
	16;That'll all be a reality any moment now! 
	4;500
@138
	17;2;2
	16;The sweet sounds of Dodonpachi! The lasers roar,
	16;the guns flaring, the patterns navigated!
	4;500
@139
	17;2;2
	16;Oooo! I sure hope Mark's strat on Hibachi work's
	16;just as before! He's so close to finishing...
	4;500
@140
	17;2;2
	16;And so am I!
	4;500
@141
	17;1;2
	16;Stop being coomers!
	4;500
@142
	17;0;2
	16;Eye can't get any milk from this...
	4;500
@143
	17;2;2
	16;Say it ain't so, chap! I keep hearing you say
	16;there won't be any "milk"!
	4;500
@144
	17;2;2
	16;But, Mark will bring forth a new audience! He
	16;swears Electric Underground will be well-known!
	4;500
@145
	17;2;6
	16;Shmups will no longer be in the shadows! No more
	16;will it be, "that" genre of games. New players...
	4;500
@146
	17;2;6
	16;"Pigeons", did you call them? They will flock the
	16;scene. And as you know, pigeons are always on
	4;500
@147
	17;2;6
	16;the hunt for scraps. Perhaps...your content...
	16;What do you you think? Mister "CPS", was it?
	4;500
@148
	17;0;2
	16;...
	4;500
@149
	17;2;2
	16;More "milk" for you...
	16;And more "milk" for your friend over there...
	4;500
@150
	17;1;3
	16;BOG! I KNOW YOU ARE STILL SHMUP BUT YOU HAVE
	16;TO STOP BEING CONTROLLED BY MORK!
	4;500
@151
	17;1;3
	16;WAKE UP BOG!
	4;500
@152
	17;0;3
	16;Heey BogHog...
	16;Eye will NOT be scraps!
	4;500
@153
	17;1;3
	16;you know what we do to pigs in mexico? we
	16;[redacted].
	4;500
@154
	17;2;5
	16;Gentlemen, is this how you accept a peace
	16;offering?
	4;500
@155
	17;0;2
	16;FUCK peace, FUCK shmups, FUCK Jheng, FUCK Mark,
	16;and FUCK YOU!
	4;500
@156
	17;2;5
	16;Very well. But, we're the shmiggers now!
	16;You can round up a bunch of pigeons to defeat us!
	4;500
@157
	17;2;5
	16;BUT YOU'LL STILL ALL JUST BE PIGEONS!!!
	7;1
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@187
	0
	13;1
@0
	0
entry 2
@0
	1;0;1
	1;1;1
	1;2;2
	13;0
@60
	15;2;2;2;2;-1
	13;1
	16;Hahaha!
	4;500
@61
	17;2;-2
	16;The Toapower is great, isn't it little one!?
	4;500
@62
	17;1;2
	16;TOAPOWER! TOAPOWER! TOAPOWER!
	16;mister boghog what is your favorite game!?
	4;500
@63
	17;2;-2
	16;You'll have to beat me to find out~!
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@93
	0
	13;1
@0
	0
entry 3
@60
	15;2;-1;-1;-1;-1
	16;I have done it. ha
	6
	4;500
@61
	17;2;-2
	16;BogHog, I'll use my Patreon Bucks to give you
	16;one final hurrah! ha
	4;500
@62
	17;2;-2
	16;If you succeed, you'll be my first interview.
	4;500
@63
	17;2;-2
	16;You there! The "milkers"!
	4;500
@64
	17;2;-2
	16;Welcome...to the Electric Underground! And thank
	16;my $5 Patreon's!
	4;500
	7;2
	13;0
@94
	0
	13;1
@0
	0
entry 4
@0
	7;-1
	0
	0
entry 5
@60
	4;800
	9;0
@120
	4;800
	12
	13;0
	14
@560
	11
	10
@0
	0
@560
	10
@0
	0
