entry 0
@0
	1;0;1
	1;1;1
	15;1;2;2;-1;-1
@60
	15;1;2;2;-1;-1
	16;Alright bro, hands off the board.
@61
	4;60
	13;0
	6
@121
	1;2;2
	13;1
	17;2;2
	16;One second guys, I'm almost done. Ha.
	4;500
@122
	17;2;5
	16;I'm on Hibachi right now!
	16;Give me just a minute, ha.
	4;500
@123
	17;1;8
	16;Not on my fucking watch, grifter.
	16;Baf, unplug his controls!
	4;500
@124
	17;2;2
	16;("Please Continue.")
	8;2;0;Kaguya Houraisan
	4;500
@125
	17;2;5
	16;...
	16;...
	4;500
@126
	17;1;5
	16;Thank fucking god that's over.
	16;Baf, let's get out of here.
	4;500
@127
	17;2;7
	16;That's Ok.
	16;There's a new Tyler the Creator album, anyway!
	4;500
@128
	17;2;2
	16;I thought I would finally set my wallet free!
	16;But, right when I was about to succeed..
	4;500
@129
	17;2;5
	16;You two fucking LOSERS, had to show up.
	16;and ruin EVERYTHING.
	4;500
@130
	17;0;8
	16;Uh oh.
	4;500
@131
	17;1;7
	16;Bro, you already got the glitch-o bounty!
	16;And hundreds of Patreon Bucks!
	4;500
@132
	17;2;2
	16;Constantly, I'm climbing up each and every
	16;Stepping stone to where I truly wanted to be.
	4;500
@133
	17;2;2
	16;But it's never enough!
	16;You fucking shmup people are so god damn naggy!
	4;500
@134
	17;2;3
	16;Milker this,
	16;Grifter that..
	4;500
@135
	17;2;5
	16;I can't fucking take it anymore, ha!
	16;I was right there, I was soaring high!
	4;500
@136
	17;1;2
	16;I've never seen him..
	4;500
@137
	17;0;3
	16;Angry like-a this!
	4;500
@138
	17;2;7
	16;If I can't milk this scene full time..
	16;I suppose I'll get my paycheck some other way.
	4;500
@139
	17;0;6
	16;Mork, let's play some Magic Sword.
	16;On FightCade!
	4;500
@140
	17;0;7
	16;You like Capcom, right?
	4;500
@141
	17;2;2
	16;Your funerals,
	4;500
@142
	17;2;5
	16;Travel to the afterlife, funded by
	16;The Electric Underground!
	4;500
@143
	17;2;3
	16;I'm done pretending-
	16;In this genre, that no one gives a fuck, ha!
	4;500
@144
	17;1;7
	16;Wait Mork.. What about all of the
	16;fun Shmup Slams we had together!
	4;500
@145
	17;2;7
	16;You mean when people complained that I got
	16;donations? Just another step in the ladder.
	4;500
@146
	17;2;2
	16;So let's go, I'll play your Bingo.
	4;500
@147
	17;2;5
	16;Because when I'm done with you,
	16;I'll milk you full time, it's true, ha!
	4;500
@148
	17;0;2
	16;Rez! I got-a Bingo!
	4;500
@149
	17;0;3
	16;It's a full diagonal line!
	4;500
@150
	17;2;2
	16;It's time to end this.
	4;500
@151
	17;0;9
	16;Something about this shaked me up...
	4;500
@152
	17;0;4
	16;But atleast I have western record
	16;In Magic Sword!
	4;500
@153
	17;2;2
	16;Your deaths start now,
	4;500
@154
	17;1;2
	16;Don't fucking say it baf.
	4;500
@155
	17;0;2
	16;3, 2, 1, GO!
	4;500
@156
	17;2;2
	16;I'd really appreciate any patreon support.
	4;500
@157
	17;2;3
	16;Adios.
	7;1
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@187
	0
	13;1
@0
	0
entry 2
@0
	1;0;1
	1;1;1
	1;2;2
	13;0
@60
	15;2;2;2;2;-1
	13;1
	16;Fuck.
	4;500
@61
	17;2;-2
	16;How did you see the cuckshed?
	4;500
@62
	17;1;2
	16;My neighbor Baf, is smarter than he looks.
	4;500
@63
	17;0;4
	16;Irem Token!
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@93
	0
	13;1
@0
	0
entry 3
@60
	15;2;-1;-1;-1;-1
	16;It seems I've been bested, ha.
	4;500
@61
	17;2;-2
	16;Well, adios everyone.
	4;500
@62
	17;2;-2
	16;So thank you, to the $5 patrons:
	4;500
	7;2
	13;0
@92
	0
	13;1
@0
	0
entry 4
@0
	7;-1
	0
	0
entry 5
@60
	4;800
	9;0
@120
	4;800
	13;0
	12
	14
@560
	11
	10
@0
	0
entry 6
@60
	15;2;-1;-1;-1;-1
	16;Dingo, Arcade Hell, Beau, BogHog, CMD,
	16;DrBossKey, Nathaniel Davis, Framesperhuman,
	4;500
	13;0
@90
	0
	13;1
@0
	0
entry 7
@60
	15;2;-1;-1;-1;-1
	16;Freckle lord, SynthRicardo, TH_Rezardi, wabbylegs
	16;Jhengalomas, Retroshmupper, hausu, ImFatIRL
	4;500
	13;0
@90
	0
	13;1
@0
	0
entry 8
@60
	15;2;-1;-1;-1;-1
	16;Jaylab, GameboyGuru, kntain, hazylevels, aktane
	16;legless, DJ420PraiseIt!, MewJAM, RinMari
	4;500
	13;0
@90
	0
	13;1
@0
	0
entry 9
@60
	15;2;-1;-1;-1;-1
	16;Shump Junkie,TheBootRex,twilightex,visiblyshaken
	16;Shmup Homie $3 / month - Join
	4;500
	13;0
@90
	0
	13;1
@0
	0
@22299
	20;me!!
@90
	0
	13;1
@0
	0
