entry 0
@0
	1;0;1
	1;1;1
	15;0;5;2;-1;-1
@60
	15;0;5;2;-1;-1
	16;Well Ric, here we are.
@61
	4;60
	13;0
	6
@121
	1;2;2
	13;1
	17;2;5
	16;Hey guys, just give me more minute ha.
	16;I'm on the final pattern of Hibachi.
	4;500
@122
	17;1;2
	16;Sure, sure.
	4;500
@123
	17;1;9
	16;...
	4;500
@124
	17;2;2
	16;(*mini explosions, then one big explosion*)
	16;(*Dodonpachi Stage Clear BGM plays*)
	8;2;0;Neko Mimi Mode
	4;500
@125
	17;2;5
	16;Wow, I didn't expect it to be so quick!
	4;500
@126
	17;1;2
	16;Yoooo, congrats on the clear, Mark!
	4;500
@127
	17;0;8
	16;Yeah...congratulations. 
	4;500
@128
	17;0;9
	16;Ric, save your fake interest. You only care
	16;he has the power to kill the scene now.
	4;500
@129
	17;1;7
	16;Nah man, I always, ALWAYS watch the streams.
	4;500
@130
	17;2;2
	16;Thanks guys ha. I'm extremely jittery. Is this
	16;the Coke Zero's or the legend come true?
	4;500
@131
	17;2;2
	16;Damn, ha. 
	4;500
@132
	17;2;3
	16;Well, might as well try it out!
	4;500
@133
	17;1;8
	16;Yes...
	4;500
@134
	17;1;9
	16;This is it! This scene will finally end!
	4;500
@135
	17;2;2
	16;"Buzzing PCB so blue, make my ascension
	16;become true!"
	4;500
@136
	17;0;2
	16;Whoa!
	4;500
@137
	17;1;7
	16;YES!!
	4;500
@138
	17;1;2
	16;No more shmiggers, no more fake interest,
	16;no more real interest, no more shmups!!!
	4;500
@139
	17;0;8
	16;(sad pepe)
	4;500
@140
	17;0;4
	16;Can I go home now?
	4;500
@141
	17;1;4
	16;Who else am I going to enjoy this with?
	4;500
@142
	17;2;5
	16;Wow, I feel pretty great ha!
	4;500
@143
	17;2;5
	16;I'm Googling the Electric Underground right now,
	16;and there's an article by Kotaku!
	4;500
@144
	17;2;3
	16;It says...
	16;"Best indie publication swiftly captures gaming!"
	4;500
@145
	17;1;6
	16;...Gaming?
	4;500
@146
	17;0;2
	16;Wait, gaming? Not shmups?
	4;500
@147
	17;2;2
	16;Ha.
	4;500
@148
	17;2;2
	16;You think I'd talk about shitty shooters?
	4;500
@149
	17;2;5
	16;That was just a step on the ladder. Capture a
	16;niche genre and milk their hobby.
	4;500
@150
	17;2;2
	16;Shmuppers are obscenely rich for some reason,
	16;always spending thousands of PCBs and exA's.
	4;500
@151
	17;2;3
	16;Of course, they would support someone who gives
	16;their genre just a crumb of attention.
	4;500
@152
	17;1;6
	16;I mean, yeah but...
	4;500
@153
	17;0;2
	16;.....
	4;500
@154
	17;2;2
	16;But thanks to my $5 Patreons and my loyal pig
	16;BogHog, I got my hands on this Mystical PCB.
	4;500
@155
	17;2;2
	16;I needed their bucks at first.
	16;Now, I can be without them ha.
	4;500
@156
	17;2;5
	16;Thanks to this PCB, I can be a full-time game
	16;reviewer and talk about these shitty remakes.
	4;500
@157
	17;2;5
	16;Yeah sure, everyone on YouTube is talking
	16;about them. But the algorithim will place
	4;500
@158
	17;2;2
	16;my videos above all. Everyone in the world now
	16;knows and loves the Electric Underground!
	4;500
@159
	17;1;2
	16;...But, those normies will see the old shmup
	16;videos you made.
	4;500
@160
	17;1;2
	16;Surely, that will destroy the scene right?
	4;500
@161
	17;1;5
	16;Surely, that will open the floodgates,
	16;RIGHT?
	4;500
@162
	17;2;2
	16;Nah, I was just going to delete those videos.
	4;500
@163
	17;2;2
	16;My latest Silent Hill video just suddenly got 1M
	16;views since I made that wish.
	4;500
@164
	17;2;5
	16;However, the shmup ones have remained the same.
	16;Can't have dead weight on my channel.
	4;500
@165
	17;0;2
	16;Heh Ric, looks like you won't get your wish after
	16;all then.
	4;500
@166
	17;1;5
	16;Fucking Mark, you can't do anything right!
	4;500
@167
	17;2;5
	16;BogHog will get upset, but I can convince him
	16;shmups are old news. 
	4;500
@168
	17;1;2
	16;You were supposed to destroy this damn scene!
	16;Fuck! Now I have to remain here!
	4;500
@169
	17;0;3
	16;Dude, you'd stay here even if the scene got
	16;destroyed.
	4;500
@170
	17;2;2
	16;You know, I still need to shake these jitters out
	16;after that clear.
	4;500
@171
	17;2;3
	16;How about you two help me out?
	7;1
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@201
	0
	13;1
@0
	0
entry 2
@0
	1;0;1
	1;1;1
	1;2;2
	13;0
@60
	15;2;2;2;2;-1
	13;1
	16;Charlene failed! Curse that woman!
	4;500
@61
	17;2;-2
	16;Regardless, I'll tank these guys for your Mark!
	4;500
@62
	17;1;2
	16;"Tank"?
	16;Jar-pig self-report detected.
	4;500
@63
	17;1;2
	16;Just another reason why this scene needs
	16;to die.
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@93
	0
	13;1
@0
	0
entry 3
@60
	15;2;-1;-1;-1;-1
	16;Damn, I need some practice ha.
	4;500
@61
	17;2;-2
	16;I guess I can't ride into the sunrise without
	16;first expressing my gratitude to the OGs...
	4;500
@62
	17;2;-2
	16;So thank you, to the $5 patrons:
	4;500
	7;2
	13;0
@92
	0
	13;1
@0
	0
entry 4
@0
	7;-1
	0
	0
entry 5
@60
	4;800
	9;0
@120
	4;800
	13;0
	12
	14
@560
	11
	10
@0
	0
entry 6
@60
	15;2;-1;-1;-1;-1
	16;Dingo, Arcade Hell, Beau, BogHog, CMD,
	16;DrBossKey, Nathaniel Davis, Framesperhuman,
	4;500
	13;0
@90
	0
	13;1
@0
	0
entry 7
@60
	15;2;-1;-1;-1;-1
	16;Freckle lord, SynthRicardo, TH_Rezardi, wabbylegs
	16;Jhengalomas, Retroshmupper, hausu, ImFatIRL
	4;500
	13;0
@90
	0
	13;1
@0
	0
entry 8
@60
	15;2;-1;-1;-1;-1
	16;Jaylab, GameboyGuru, kntain, hazylevels, aktane
	16;legless, DJ420PraiseIt!, MewJAM, RinMari
	4;500
	13;0
@90
	0
	13;1
@0
	0
entry 9
@60
	15;2;-1;-1;-1;-1
	16;Shump Junkie,TheBootRex,twilightex,visiblyshaken,
	16;ratikal, rofle015, streetmagic, TheBootRex
	4;500
	13;0
@90
	0
	13;1
@0
	0
