entry 0
@0
	1;0;1
	1;1;1
	15;0;9;2;-1;-1
@60
	15;0;9;2;-1;-1
	16;Here's the milk moon!
	16;This wish will be worth it!
@61
	4;60
	13;0
	6
@121
	1;2;2
	13;1
	17;2;5
	16;Come on! Come on! YES! YES! YES!
	4;500
@122
	17;2;2
	16;I just need to pass the garden of flowers!
	4;500
@123
	17;2;2
	16;This is the end of this, just let me micro this!
	16;*PSUSH* "Please Continue"
	4;500
@124
	17;1;9
	16;... FUCKING NIGGER TRANNY SHIT
	16;RE4 WAS BETTER THAN THIS BULLSHIT!
	4;500
@125
	17;1;2
	16;I KNOW THE CULPRIT MORK, HERE IT IS
	4;500
@126
	17;1;2
	16;IT'S SERVED IN A DELICIOUS GLASS, MILKY!
	4;500
@127
	17;0;9
	16;No Mork that isn't the tru-
	4;500
@128
	17;2;2
	16;So you forced into my realm and made me fail?
	8;2;0;ëiù╘
	4;500
@129
	17;2;3
	16;You know the social credit i could have
	16;obtained? i was so close to clearing.
	4;500
@130
	17;2;5
	16;With that wish i was going to be a
	16;youtuber, have a work doing game reviews.
	4;500
@131
	17;2;2
	16;And escape this fucking shed!
	16;I cannot really escape!
	4;500
@132
	17;1;3
	16;Yeah mork, that's a bummer.
	16;I know a way we can change this.
	4;500
@133
	17;1;2
	16;Just grant the milk wish and you will
	4;500
@134
	17;1;8
	16;have enough power to remove the pest
	16;and save Shmups!
	4;500
@135
	17;0;8
	16;Mork, you can still be shmup even if you are
	16;arcade oriented, just accept them!
	4;500
@136
	17;1;2
	16;Don't listen to Animegirl. He wants to waste
	16;the wish to become a man when he isn't one.
	4;500
@137
	17;1;3
	16;You cannot even maintain a real women in your
	16;life!
	4;500
@138
	17;0;7
	16;I think that there's something i want to say.
	4;500
@139
	17;2;5
	16;Funny fag ha.
	4;500
@140
	17;2;2
	16;You know, i liked shmups at first.
	4;500
@141
	17;2;5
	16;But they never gave anything back and i had to
	16;faggots, trannies and thus retards like you
	4;500
@142
	17;0;8
	16;I had so much fear of my life, but i think that
	16;i have to accept something.
	4;500
@143
	17;2;7
	16;Accept that you are a summary of the disease?
	16;At least milk me some while you are at it
	4;500
@144
	17;1;3
	16;Accept that you are a loser Animegirl?
	4;500
@145
	17;2;2
	16;Yeah, ah. Even without the IKD blessing
	16;i still have a lot of milk for vengeance!
	4;500
@146
	17;1;2
	16;I can milk you more Mork!
	4;500
@147
	17;1;5
	16;With that you will have lot's of milk to defeat
	16;Animegirl and give it to me!
	4;500
@148
	17;1;2
	16;As you can see i can separate at will of hi-
	16;What the fuck are you doing Animegirl?
	4;500
@149
	17;1;3
	16;I have control of this body and i need you
	16;for just a bit!
	4;500
@150
	17;0;3
	16;I have control of this body as well! I
	16;need you for just a bit!
	4;500
@151
	17;2;2
	16;ok. See my patreon bucks, my cave of demise,
	16;my density exaggerated talk.
	4;500
@152
	17;2;5
	16;I have 38k subs, you don't know
	16;what you are messing in pigeons!
	4;500
@153
	17;1;3
	16;Can i enter in the next slam? Just kill the
	16;Animegirl half and i will be your second hand.
	4;500
@154
	17;0;9
	16;Aside from that showcase. I was dumb for self
	16;hating by being myself, all the things i a- 
	4;500
@155
	17;2;2
	16;I will make this into a podcast if it lasts
	16;an hour!
	4;500
@156
	17;2;5
	16;Go quickly!
	4;500
@157
	17;1;2
	16;Ok Animegirl
	4;500
@158
	17;1;4
	16;I get it. "YaDa YaDa i'm so prety"
	16;you don't even put HRT into you.
	4;500
@159
	17;1;3
	16;Fucking disgusting tranny.
	4;500
@160
	17;0;4
	16;m which aren't really bad, but good, i am 
	16;a complete person which likes the things i l-
	4;500
@161
	17;1;2
	16;Shut the fuck up...
	4;500
@162
	17;1;3
	16;I don't car-
	4;500
@163
	17;2;2
	16;ike because they are my interests, things which
	16;have been enjoyed by men and women through time.
	4;500
@164
	17;0;3
	16;I am a man!
	4;500
@165
	17;1;2
	16;S-o! I d-ont re-ally ca-re abo-ut it
	16;Y-ou are g-o-ing to d-ie-ie-e. kys
	4;500
@166
	17;0;7
	16;You think so?
	4;500
@167
	17;2;7
	16;Well, that's good, you are still marked
	4;500
@168
	17;2;2
	16;Let me chain show you my social credit
	16;*Milk Porky Pasta Ray Ready*
	4;500
@169
	17;2;2
	16;The Impossible Shotties.
	16;The killer of Shmiggers!
	4;500
@170
	17;2;3
	16;How many rounds can you survive?!
	7;1
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@200
	0
	13;1
@0
	0
entry 2
@0
	1;0;1
	1;1;1
	1;2;2
	13;0
@60
	15;2;2;2;2;-1
	13;1
	16;Stop please, you don't know what you
	16;are doing! Mork will get very angry!
	4;500
@61
	17;2;-2
	16;And you don't know what Coke and Potatoes
	16;infused mark reacts to interruptions.
	4;500
@62
	17;1;4
	16;You are such a nigger Shar, just turn around.
	4;500
@63
	17;0;5
	16;Not this time.
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@93
	0
	13;1
@0
	0
entry 3
@60
	15;2;-1;-1;-1;-1
	16;Oh fuck! The wiring for the shotties is failing!
	4;500
@61
	17;2;-2
	16;They didn't call me the Electric Underground
	16;for nothing!
	4;500
@62
	17;2;-2
	16;Well, i need more milk. Here's my 5 dollar
	16;patreons: 
	4;500
	7;2
	13;0
@92
	0
	13;1
@0
	0
entry 4
@0
	7;-1
	0
	0
entry 5
@60
	4;800
	9;0
@120
	4;800
	13;0
	12
	14
@560
	11
	10
@0
	0
entry 6
@60
	15;2;-1;-1;-1;-1
	16;Dingo, Arcade Hell, Beau, BogHog, CMD,
    	16;DrBossKey, Nathaniel Davis, Framesperhuman,
	4;500
	13;0
@90
	0
	13;1
@0
	0
entry 7
@60
	15;2;-1;-1;-1;-1
	16;Freckle lord, SynthRicardo, TH_Rezardi, wabbylegs
    	16;Jhengalomas, Retroshmupper, hausu, ImFatIRL
	4;500
	13;0
@90
	0
	13;1
@0
	0
entry 8
@60
	15;2;-1;-1;-1;-1
	16;Jaylab, GameboyGuru, kntain, hazylevels, aktane
    	16;legless, DJ420PraiseIt!, MewJAM, RinMari
	4;500
	13;0
@90
	0
	13;1
@0
	0
entry 9
@60
	15;2;-1;-1;-1;-1
	16;Shump Junkie,TheBootRex,twilightex,visiblyshaken
    	16;Shmup Homie $3 / month - Join
	4;500
	13;0
@90
	0
	13;1
@0
	0
	0
@90
	13;1
@0
	0
