entry 0
@0
	1;0;1
	1;1;1
	15;0;5;2;-1;-1
@60
	15;0;5;2;-1;-1
	16;Finally here...
@61
	4;60
	13;0
	6
@121
	1;2;2
	13;1
	17;2;2
	16;One second guys, I'm almost done. ha
	4;500
@122
	17;2;5
	16;I got bad luck on the Hibachi final. Barely
	16;any slowdown.
	4;500
@123
	17;1;9
	16;(jheng talking about dodonpachi and toaplan)
	4;500
@124
	17;0;8
	16;CONTROLLER BROKEN!
	16;PRESSURE TOO LOW!
	4;500
@125
	17;1;8
	16;in general, honestly you should unironically..
	4;500
@126
	17;0;8
	16;MILK! MILK! MILK! MILK!
	4;500
@127
	17;2;7
	16;Guys, can you please shut u-
	16;(*explosion sound*)
	4;500
@128
	17;2;5
	16;("Please Continue.")
	8;2;0;Neko Mimi Mode
	4;500
@129
	17;2;5
	16;...
	16;...
	4;500
@130
	17;2;2
	16;Why...?
	4;500
@131
	17;0;3
	16;Uaaaah! Jheng! We did it!
	4;500
@132
	17;1;2
	16;we stopped mark from clearing! now hand over the
	16;board!
	4;500
@133
	17;1;5
	16;its okay mark you can play something cool instead
	16;like daisenpuu 
	4;500
@134
	17;0;7
	16;Mark, please host more Shmup Slams and invite me.
	4;500
@135
	17;0;2
	16;Eye'm off my shmup vacation, eye can do much 
	16;more games.
	4;500
@136
	17;0;3
	16;...Mark?
	4;500
@137
	17;2;2
	16;Ha...
	4;500
@138
	17;2;2
	16;Ha. Hahaha. Hahahaha...
	4;500
@139
	17;0;2
	16;Oh no, eet ees over.
	4;500
@140
	17;2;5
	16;HA!
	4;500
@141
	17;2;2
	16;BogHog, we're having Muchi Muchi Pork tonight!
	4;500
@142
	17;2;2
	16;And I think instead of my Coke Zero's, I'll wash
	16;it down with some delicious...MILK!
	4;500
@143
	17;2;5
	16;All THREE of you are now going to be:
	16;"A Shmup Retrospective"!
	4;500
@144
	17;1;2
	16;if you wanted to drink milk and eat pork
	16;why dont you suck your mom's tit?
	4;500
@145
	17;0;3
	16;Where the FUCK deed that come from Jheng?
	4;500
@146
	17;0;2
	16;But Mark, we are here for that Pee Cee Bee
	16;Eye don't play Dodonpachi...
	4;500
@147
	17;0;5
	16;But for da Social Credit,
	16;Eye'll copy-monkey for that!
	4;500
@148
	17;2;2
	16;Ha! I may not have the skills of some of you
	16;seasoned vets, but I got the bucks!
	4;500
@149
	17;2;2
	16;I got the content. I got the writing.
	16;I got the following. I got the clout!
	4;500
@150
	17;2;3
	16;It doesn't even have to be shooters anymore.
	16;RE4 anyone?
	4;500
@151
	17;0;6
	16;Oh, don't bring dat up again...
	4;500
@152
	17;0;3
	16;Just give us the Pee Cee Bee, Mark.
	4;500
@153
	17;1;6
	16;(jheng talks about marks career)
	4;500
@154
	17;1;6
	16;change! you are still good at heart, but you
	16;need to not be controlled by your bias.
	4;500
@155
	17;2;2
	16;No, no. I won't let you milk me. I am the one
	16;who milks!
	4;500
@156
	17;1;5
	16;The one who milks...
	16;But no 2-ALL!
	4;500
@157
	17;2;2
	16;Shut up, dude!
	4;500
@158
	17;0;9
	16;No 2-ALL creedentshall!!
	4;500
@159
	17;2;2
	16;Whatever man, I don't need a 2-ALL. I don't need
	16;a wish! 38,000 subscribers is enough!
	4;500
@160
	17;2;2
	16;The Patreon supporters have my back.
	16;I'll give them what they want!
	4;500
@161
	17;2;3
	16;Get ready for some Gameplay Density!
	7;1
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@191
	0
	13;1
@0
	0
entry 2
@0
	1;0;1
	1;1;1
	1;2;2
	13;0
@60
	15;2;2;2;2;-1
	13;1
	16;Of course, this is what happens when you do a
	16;diversity hire!
	4;500
@61
	17;2;-2
	16;Whatever, if you want something done right, do it
	16;yourself!
	4;500
@62
	17;0;5
	16;Dumb pig. Oink oink!
	4;500
@63
	17;1;5
	16;People should have education, they aren't smoke
	16;screens for virtue signalling and money launder.
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@93
	0
	13;1
@0
	0
entry 3
@60
	15;2;-1;-1;-1;-1
	16;To be defeated like this...ha...
	4;500
@61
	17;2;-2
	16;Adios everyone, but before I go...
	16;I just have...some final words...
	4;500
@62
	17;2;-2
	16;So thank you, to the $5 patrons:
	4;500
	7;2
	13;0
@92
	0
	13;1
@0
	0
entry 4
@0
	7;-1
	0
	0
entry 5
@60
	4;800
	9;0
@120
	4;800
	13;0
	12
	14
@560
	11
	10
@0
	0
entry 6
@60
	15;2;-1;-1;-1;-1
	16;Dingo, Arcade Hell, Beau, BogHog, CMD,
	16;DrBossKey, Nathaniel Davis, Framesperhuman,
	4;500
	13;0
@90
	0
	13;1
@0
	0
entry 7
@60
	15;2;-1;-1;-1;-1
	16;Freckle lord, SynthRicardo, TH_Rezardi, wabbylegs
	16;Jhengalomas, Retroshmupper, hausu, ImFatIRL
	4;500
	13;0
@90
	0
	13;1
@0
	0
entry 8
@60
	15;2;-1;-1;-1;-1
	16;Jaylab, GameboyGuru, kntain, hazylevels, aktane
	16;legless, DJ420PraiseIt!, MewJAM, RinMari
	4;500
	13;0
@90
	0
	13;1
@0
	0
entry 9
@60
	15;2;-1;-1;-1;-1
	16;Shump Junkie,TheBootRex,twilightex,visiblyshaken,
	16;ratikal, rofle015, streetmagic, TheBootRex
	4;500
	13;0
@90
	0
	13;1
@0
	0
@90
	0
@90
	13;1
@0
	0
@90
	0
@90
	13;1
@0
	0
