entry 0
@0
	1;0;1
	1;1;1
	15;0;2;2;-1;-1
@60
	15;0;2;2;-1;-1
	16;Is dat who eye tink it is?
@61
	4;400
	15;2;2;2;-1;-1
	16;Cactu, is that you? I did my 5 hours
	16;of books today.
@62
	4;400
	15;2;2;2;-1;-1
	16;Cactu? 
@63
	4;400
	13;0
	6
@123
	1;2;2
	13;1
	17;2;5
	16;Wait, CPS Brah! How did you get
	16;here? Who is that with you?
	4;500
@124
	17;0;2
	16;Goose! Eet really is yoo.
	4;500
@125
	17;1;8
	16;honestly not what i imagined him to
	16;look like.
	4;500
@126
	17;2;2
	16;Boys, boys! Welcome to #ultramasochism!
	16;Who is that guy behind you?
	8;2;0;Cutemokou is Cute
	4;500
@127
	17;0;8
	16;Dis ees my pupil, little Jheng.
	4;500
@128
	17;1;8
	16;hi gus.
	4;500
@129
	17;2;2
	16;So, what brings you here brah?
	4;500
@130
	17;0;2
	16;Eye am looking for more Social Credit.
	4;500
@131
	17;1;2
	16;same! same! same!
	4;500
@132
	17;2;7
	16;Nothing has changed with you, CPS
	16;...Are you sure your boy is worthy?
	4;500
@133
	17;0;2
	16;Wait till yoo see his walls.
	4;500
@134
	17;2;5
	16;Anyways, brahs. That EoSD is something else.
	4;500
@135
	17;2;2
	16;Cactu got me on that good training regimen.
	4;500
@136
	17;2;3
	16;I just stay indoors and grind books for
	16;weeks. I'll get 800m next year.
	4;500
@137
	17;0;7
	16;Goose...come back to da plaza.
	4;500
@138
	17;0;8
	16;Weethout Ulltooramaneeyah, eye only ave
	16;seven playsis to post my runs.
	4;500
@139
	17;1;2
	16;honestly it would be nice to have a stream
	16;relay again as it foster community growth
	4;500
@140
	17;1;2
	16;i played daisenpuu for the TOAPOWER. do you know
	16;what toapower is gus? toa power is th-
	16;and when i did one with ricardo
	16;he let me talk it was really fun 
	4;500
@141
	17;2;6
	16;Brah, what the fuck are you on about?
	4;500
@142
	17;2;5
	16;Anyways, Cactu said I could do another
	16;Ultramania when I hit 900m.
	4;500
@143
	17;0;2
	16;Uuaaaah! Dat ees eemposseebol
	4;500
@144
	17;2;2
	16;Yeah brah...
	16;Such is the life of Gusyphus.
	4;500
@145
	17;2;2
	16;Cactu gave me some of that cocaine to keep
	16;me grinding.
	4;500
@146
	17;2;2
	16;Them druggy playin MMO's were sure on to
	16;something.
	4;500
@147
	17;2;2
	16;My mom also sent me like twenty 360
	16;controllers so I can keep goin.
	4;500
@148
	17;2;3
	16;That and...Cactu helped me with my
	16;castration and that made me immortal.
	4;500
@149
	17;1;9
	16;unironically i'm a troon scholar and
	16;gus becoming a troon was not on my list.
	4;500
@150
	17;0;7
	16;Hee ees not a troon Jheng but how ees he
	16;eemoretall??
	4;500
@151
	17;1;8
	16;you need toa power gus. thats what you
	16;should do to cactu who is grooming you
	4;500
@152
	17;1;4
	16;honestly i kept hearing good stories
	16;about you and is sad to see.
	4;500
@153
	17;0;2
	16;Jheng, hold on uaah!
	4;500
@154
	17;0;2
	16;Goose, ees eet troo dat yoo can nawt
	16;diee?
	4;500
@155
	17;2;2
	16;Of course, brah.
	4;500
@156
	17;2;5
	16;I realized when I was on that
	16;mountain in Japan...
	4;500
@157
	17;2;2
	16;If I died, then I couldn't get 
	16;the 5 billion.
	4;500
@158
	17;2;5
	16;Now that I got all the time in the 
	16;world, I can grind all day.
	4;500
@159
	17;2;3
	16;I don't even need to take care of
	16;myself. I will forever, boys!
	4;500
@160
	17;0;5
	16;Uaaah!
	4;500
@161
	17;0;2
	16;Den dees meens...
	4;500
@162
	17;0;2
	16;Yoo can bee milked forever!
	4;500
@163
	17;0;3
	16;Jheng! Doo not restrain yourself!
	16;We can milk infinite Social Credit!
	4;500
@164
	17;1;3
	16;honestly, this is easy work for me because
	16;even though gus is not technically a trannie
	4;500
@165
	17;1;3
	16;hes still groomed and (maybe i need jheng)
	4;500
@166
	17;2;2
	16;Boys, I can't get my scores if you're 
	16;distracting me like this.
	4;500
@167
	17;2;3
	16;I still got 3 more hours of books to grind
	16;today brah.
	4;500
@168
	17;2;5
	16;I want to get back to playing Futari, brah.
	16;I want to get that 5 billion, brah.
	4;500
@169
	17;2;3
	16;Don't ruin my joy ride, brah!
	16;I CAN'T STOP!
	4;500
@170
	17;1;2
	16;gus you should play less tranny shit like
	16;toa power!
	4;500
@171
	17;0;2
	16;MILK! MILK! MILK! MILK!
	4;500
@172
	17;2;5
	16;Fine, boys! I'll show you what I've
	16;been practicing in my save states!
	4;500
@173
	17;2;2
	16;If you're going to try, go all the way.
	16;Otherwise, don't even start!
	4;500
@174
	17;2;3
	16;The night will flame with fire! It's the
	16;only good fight there is!
	7;1
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@204
	0
	13;1
@0
	0
entry 1
@0
	1;0;1
	1;1;1
	1;2;2
@60
	15;2;4;8;10;-1
	16;My goodness...
	16;Now MY gut is hard and stiff.
	4;500
@61
	17;0;2
	16;Shall we do it again?
	16;Maybe you really are invincible!
	4;500
@62
	17;1;2
	16;She may be invincible, but don't you
	16;think she looks a little worn out?
	4;500
@63
	17;2;-2
	16;I've already reached my limit.  If I
	16;don't stop, I won't be able to move tomorrow.
	4;500
@64
	17;1;7
	16;So, muscular pain only, eh?
	4;500
@65
	17;0;2
	16;Hmm... If we split an immortal in half,
	16;which half will stay alive?
	4;500
@66
	17;1;7
	16;Don't waste time thinking about that.
	4;500
@67
	17;1;2
	16;Immortality casts away the physical body.
	4;500
@68
	17;1;2
	16;Only the soul becomes invincible, so it
	16;will be constantly reborn in new flesh.
	4;500
@69
	17;1;2
	16;Souls have no particular size, so they
	16;can freely create another body.
	4;500
@70
	17;1;2
	16;In contrast, a body without a soul
	16;will die rather quickly.
	4;500
@71
	17;2;-2
	16;Wow, you're quite knowledgeable.
	4;500
@72
	17;2;-2
	16;Looks like you really wanted the Hourai Elixir.
	16;Did you want to become immortal or something?
	4;500
@73
	17;1;5
	16;Not really, I'm just interested in souls.
	16;I wondered if they could make independant dolls.
	4;500
@74
	17;1;2
	16;Besides, do you think the Elixir would work
	16;on youkai?  Nah, probably not...
	4;500
@75
	17;0;2
	16;Hey, I've got another question.
	4;500
@76
	17;0;2
	16;If souls don't have a particular size,
	16;then what's that white thing with Youmu?
	4;500
@77
	17;1;7
	16;Well, that's a ghost, right?  It's
	16;totally different.  Don't worry about it.
	4;500
@78
	17;2;-2
	16;As I am undying, ghosts are unliving.
	4;500
@79
	17;2;-2
	16;Maybe it's only a slight difference in
	16;form... or guts.
	4;500
@80
	17;0;2
	16;Oh, I see.
	16;So what did you think of my trial of guts?
	4;500
@81
	17;2;-2
	16;It seemed rather hard, and blackish.
	16;I guess.
	4;500
@82
	17;0;9
	16;Aw, have I been drinking too much alcohol?
	4;500
@83
	17;1;2
	16;Marisa, to cure your guts, you should eat
	16;someone else's.  An immortal's guts have...
	4;500
@84
	17;0;7
	16;She may be immortal, but I don't want to
	16;eat human guts...
	4;500
@85
	17;2;-2
	16;An immortal's body is free from all disease.
	16;My guts are totally clean.
	4;500
@86
	17;2;-2
	16;... but don't eat them.
	4;500
@87
	17;0;8
	16;I wasn't going to.  Although that
	16;immortality part is kinda appealing...
	4;500
	13;0
@147
	4;800
	9;0
@207
	4;800
	12
	14
@647
	11
	10
@0
	0
entry 2
@0
	1;0;1
	1;1;1
	1;2;2
	13;0
@60
	15;2;2;2;2;-1
	3;2;0;Only Touhou players are allowed here.
@140
	3;2;0;Take your toapower and dadshit elsewhere. 
@230
	3;0;0;But we een Eeemparasheball Night...
	15;0;7;2;2;-1
@320
	3;2;0;I didn't hear "Embodiment of Scarlet Devil"!
	15;2;2;2;2;-1
@400
	5;0;5
	5;1;5
	5;2;5
@430
	0
	13;1
@0
	0
