
data/title/title02.png
data/title/title01.png
data/title/replay00.png
data/title/sl_pl00h.png
data/title/sl_pl00a.png
data/title/sl_pl01a.png
data/title/sl_pl01h.png
data/title/sl_pl02h.png
data/title/sl_pl02a.png
data/title/sl_pl03a.png
data/title/sl_pl03h.png
data/title/sl_pltxt0.png
data/title/sl_pltxt1.png
data/title/sl_pltxt2.png
data/title/sl_pltxt3.png
data/title/sl_pltxt4.png
data/title/sl_pltxt5.png
data/title/sl_pltxt6.png
data/title/sl_pltxt7.png
data/title/sl_pltxt8.png
data/title/sl_pltxt9.png
data/title/sl_pltxt10.png
data/title/sl_pltxt11.png
data/title/select01.png
data/title/sl_text.png

