entry 0
@0
	1;1;1
@60
	15;1;2;8;-1;-1
	16;You're not part of the "GANG", are you?
	4;500
	1;0;1
@61
	15;0;2;-2;-1;-1
	16;No Ric, I'm a shmigger.
	4;500
@62
	15;0;8;-2;-1;-1
	16;Not some fucking antifun jew psyop trying
	16;to kill the shmup scene...
	4;500
	15;2;-2;-2;-1;-1
	16;The name's CATPAT!
@63
	4;60
	13;0
	6
@123
	1;2;2
	13;1
	15;2;2;2;3;-1
	16;Fake Interest in Retrospect!
	8;2;0;The Bug of Light Wriggling in the Dark
	8;2;1;           Wriggle Nightbug
@124
	4;500
	15;0;8;-2;-2;-1
	16;Oh shit! It's him!
@125
	4;500
	15;0;8;-2;-2;-1
	16;"Never cleared a game!"
	16;"Just got a boss one on one credt!"
@126
	4;500
	15;1;8;7;-2;-1
	16;"Milking every non-player!
	16;"Another wiggerpedia review!"
@127
	4;500
	15;2;-2;-2;6;-1
	16;...Quit stealing my show!
@128
	4;500
	15;0;2;-2;-2;-1
	16;You retarded pigeon, we ARE the show.
@129
	4;500
	15;1;-2;8;-2;-1
	16;He's not part of the shmup gang, but he's
	16;a fake interest shmigger just the same.
@130
	4;500
	15;0;8;-2;-2;-1
	16;There he goes with his schizo-shit again...
@131
	4;500
	15;0;2;-2;-2;-1
	16;Whatever...this pussy has ran out of milk.
@132
	4;500
	15;0;8;-2;-2;-1
	16;I suggest you do a quick Wikipedia read on us!
@133
	4;500
	15;2;8;2;2;-1
	16;Huh!?
@134
	4;500
	7;1
	5;0;5
	5;1;5
	5;2;5
	13;0
@164
	0
	13;1
@0
	0
entry 1
@0
	1;0;1
	1;1;1
@60
	15;0;5;2;-1;-1
	16;Damn, we won't be able to milk any
	16;more content out of him now...
	4;500
@61
	17;1;8
	16;It's better some stupid fake interest
	16;shmigger isn't infesting the scene.
	4;500
@62
	17;0;4
	16;...Do you hear our album playing in the
	16;distance?
	4;500
@63
	17;1;2
	16;Yes, I hear [redacted]. Let's go Enjimmy,
	16;we got some fishpogtane's to fry.
@64
	4;500
	13;0
@124
	9;0
	12
@184
	4;800
	11
	10
@0
	0
