entry 0
@0
	1;0;1
@60
	15;0;6;-1;-1;-1
	16;See, there's nothing here!
	4;500
	1;1;1
@61
	15;1;2;5;-1;-1
	16;The night's only just started.
	16;No need to hurry.
	4;500
@62
	17;0;7
	16;So you agree there's nothing here, then.
	16;You're the one who dragged me out in a hurry.
	4;500
@63
	17;0;6
	16;Don't forget, you owe me big time for this.
	4;500
	15;2;-2;-2;-1;-1
	3;2;0;"Nothing here"...
@64
	4;60
	13;0
	6
@124
	1;2;2
	13;1
	15;2;-2;-2;6;-1
	3;2;1;I was here the whole time!
	8;2;0;The Insect of Light Crawling in the Dark
	4;500
@125
	17;1;8
	16;Don't worry, Reimu...
@126
	4;500
	15;1;7;5;6;-1
	16;You'll be compensated.
	16;I'm not you, after all.
@127
	4;500
	15;2;-2;-2;2;-1
	16;Hey, hey, hey.
@128
	4;500
	15;2;-2;-2;2;-1
	16;You've got some guts, not being bugged
	16;in the slightest.
@129
	4;500
	15;2;-2;2;3;-1
	16;I hope you've got the determination to
	16;go with that!
@130
	4;500
	15;0;7;-2;-2;-1
	16;Was that a pun?
@131
	4;500
	15;1;-2;7;-2;-1
	16;Was it?
@132
	4;500
	15;0;2;2;-2;-1
	16;Oh yeah, I left behind a vital tool for 
	16;night walks. It's still at the shrine.
@133
	4;500
	15;2;-2;-2;2;-1
	16;?
@134
	4;500
	15;1;2;3;-2;-1
	16;I know what you're trying to say.
	16;An anti-mosquito incense, right?
@135
	4;500
	15;2;-2;-2;6;-1
	16;I'm a firefly!
@136
	4;500
	7;1
	5;0;5
	5;1;5
	5;2;5
	13;0
@166
	0
	13;1
@0
	0
entry 1
@0
	1;0;1
	1;1;1
@60
	15;1;4;5;-1;-1
	16;Really, it's awful at night with all these
	16;bugs around.
	4;500
@61
	17;0;7
	16;Funny thing for you to say considering you're
	16;only awake at night.
	4;500
@62
	17;1;3
	16;Yes, because nature thrives during the night.
	4;500
@63
	17;0;2
	16;There've been lots of fireflies, lately...
	16;Makes me worry a little about the outside world.
	4;500
@64
	17;1;9
	16;See, you understand what I'm saying.
	16;But it's unlike you to worry.
@65
	4;500
	13;0
@125
	9;0
	12
@185
	4;800
	11
	10
@0
	0
@800
	0
@185
	11
	10
@0
	0
