entry 0
@0
	1;2;2
@60
	17;2;9
	16;WHUUUUT, HUUUUUUUUH?
	4;500
	1;0;1
	1;1;1
	15;0;2;2;-2;-1
	16;I-a know that voice from anywhere...
	4;500
	17;2;9
	16;This shit game just has this
	16;lag between switching!
@61
	4;500
	17;2;2
	16;The shmup community is full of so
	16;many elitists and bigots.	
	8;2;0;Mystia Lorelei
@62
	4;500
@63
	17;1;8
	16;God even in troonhou, this jeet doesn't
	16;shut the fuck up.
	4;500
	17;2;9
	16;Rezardiiiii!! I told you we were DONE!
@64
	4;500
@65
	17;0;7
	16;Aktane, how's your day? You should-a try this
	16;game out, it's called Gundemonium!
	4;500
	17;2;2
	16;Shut up baf.
@66
	4;500
	17;1;2
	16;Shut up baf.
@67
	4;500
	17;1;3
	16;My condition is so fucking low.
	16;I can smell his beard from here!
@68
	4;500
	17;1;8
	16;My fake interest is immeasurable
	16;and my day is fucking ruined.
@69
	4;500
@70
	17;0;7
	16;*mumbles*
	4;500
	17;2;2
	16;How can you even hear what this guy says?
@71
	4;500
	17;2;2
	16;Baf, can you speak up?
	16;We can't hear you.
@72
	4;500
	17;1;2
	16;It's 5am in Italy right now, he'll wake
	16;his mom up if he talks at an audible level.
@73
	4;500
	17;1;2
	16;BAF. SPEAK THE FUCK UP.
	16;STOP MUMBLING.
@74
	4;500
	17;0;8
	16;I'm-a not mumbling!! I'm talking at
	16;a normal volume!
@75
	4;500
	17;2;2
	16;Yeah, whatever you say Baf.
@76
	4;500
	17;2;3
	16;So why are you two here?
	16;I banned you from my 'cord months ago!
@77
	4;500
	17;0;6
	16;THAT'S NOT-A TRUE!
@78
	4;500
	17;1;9
	16;??
@79
	4;500
	17;2;2
	16;??
@80
	4;500
	17;0;6
	16;I left it a year ago!
@81
	4;500
	17;2;3
	16;Are you just ASKING for a ban?
@82
	4;500
	17;2;3
	16;Bigotry is NOT allowed in my community.
@83
	4;500
	7;1
	5;0;5
	5;1;5
	5;2;5
	13;0
@113
	0
	13;1
@0
	0
entry 1
@0
	1;0;1
	1;1;1
@60
	15;1;4;8;-1;-1
	16;Eugh, I can still smell him.
@61
	4;500
	17;1;5
	16;This feels like a nightmare. Everywhere I go
	16;it's faggots and milkers.
@62
	4;500
	17;0;7
	16;Come on Rez,
	16;I'm your friend aren't I?
@63
	4;500
	17;1;3
	16;Yes Baf, I'm sorry for being a dick to you.
@64
	4;500
	17;1;2
	16;We need to make this quick.
	16;You have your job interview tomorrow.
@65
	4;500
	17;0;7
	16;What do you mean interview?
@66
	4;500
	17;0;2
	16;It's Saturday tomorrow, there's no interview!
@67
	4;500
	13;0
@127
	9;0
	12
@187
	4;800
	11
	10
@0
	0
@800
	0
@187
	11
	10
@0
	0
