entry 0
@0
	15;2;-1;-1;-1;-1
@60
	15;2;-1;-1;-1;-1
	16;You're too late.
@61
	4;60
	13;0
	6
@121
	1;2;2
	13;1
	17;2;5
	16;I've sealed all the doors. 
	16;You'll never reach her now!
	4;500
	1;0;1
	1;1;1
	15;0;2;2;-2;-1
	16;Is she the one?
	4;500
@122
	17;1;2
	16;Don't know, let's blow her up and find out.
	4;500
@123
	17;2;2
	16;What, are you youkai?
	8;2;0;Reisen
	4;500
@124
	17;2;5
	16;But youkai can't find their way here to begin 
	16;with... no worries.
	4;500
@125
	17;0;7
	16;Well, you've got a human here.
	4;500
@126
	17;2;2
	16;Humans are even less of a worry for me.
	4;500
@127
	17;1;8
	16;Why worry, when you're the one being evil?
	4;500
@128
	17;2;2
	16;Being evil? 
	16;Like... sealing the earth?
	4;500
@129
	17;0;7
	16;Maybe it is...?
	16;...But I don't quite understand.
	4;500
@130
	17;1;6
	16;It must have to do with the moon.
	16;...But I don't quite get it either.
	4;500
@131
	17;2;2
	16;Ah, you're talking about the moon? 
	16;That's my mistress Eirin's strongest charm.
	4;500
@132
	17;2;5
	16;It makes Earth one giant, sealed chamber. 
	16;Do you understand?
	4;500
@133
	17;0;8
	16;That doesn't make any sense.
	13;0
	6
@193
	1;3;2
	13;1
	17;3;2
	16;It makes sense,
	16;humans are just too stupid to understand.
	4;500
@194
	17;3;2
	16;One correction, though... I DO have stronger
	16;charms.
	4;500
@195
	17;1;3
	16;Reimu, 
	16;she's the one. I can feel it. 
	4;500
@196
	17;0;2
	16;Is she? 
	16;My intuition says "no"...
	4;500
@197
	17;1;3
	16;Restore the moon to its normal state, 
	16;now!
	4;500
@198
	17;3;2
	16;...It's too early. I have to keep
	16;this charm active for a little longer.
	4;500
@199
	17;3;2
	16;Udonge, 
	16;insanity and conflict are your job.
	4;500
@200
	17;3;2
	16;I'll leave this one to you.
	5;3;5
	13;0
	6
@260
	13;1
	4;500
@261
	17;2;2
	16;All right! 
	16;I won't let anyone reach her door.
	4;500
@262
	17;0;6
	16;Running won't stop us. 
	16;We'll get her after taking you down.
	4;500
@263
	17;1;2
	16;Yeah, since beating this one won't
	16;bring back the moon.
	4;500
@264
	17;2;6
	16;Heh. I haven't fought in a while, 
	16;my fingers are itching...
	4;500
@265
	17;2;5
	16;I'll show you everything I've got.
	16;The Lunar Insanity!
	7;1
	4;500
@266
	17;0;2
	16;Lunar Insanity?
	4;500
@267
	17;2;2
	16;I broke the mind of the human who came to Luna. 
	16;That one was weak.
	4;500
@268
	17;1;8
	16;This girl... She seems dangerous.
	4;500
@269
	17;2;5
	16;The moon can drive people mad.
	4;500
@270
	17;2;2
	16;So can you really beat me, 
	16;the rabbit whose eyes contain Luna's power?
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@300
	0
	13;1
@0
	0
entry 1
@0
	1;0;1
	1;1;1
	1;2;2
@60
	15;0;4;8;10;-1
	16;All right, let's go chase it down.
	4;500
@61
	17;1;2
	16;But where did it go? 
	16;So many doors...
	4;500
@62
	17;2;-2
	16;Hey... 
	16;My master isn't an "it"...
	4;500
@63
	17;1;3
	16;The criminal went through THIS door!
	4;500
@64
	17;0;3
	16;We've got to capture it before it commits 
	16;suicide!! 
	4;500
@65
	17;2;-2
	16;Why would she do that?! And she's not a 
	16;criminal--
	4;500
@66
	17;0;7
	16;Shut up, annoying rabbit, 
	16;or we'll shoot off the rest of your clothes.
	4;500
	13;0
@126
	9;0
	12
@186
	4;800
	11
	10
@0
	0
entry 2
@0
	1;0;1
	1;1;1
	1;2;2
@60
	15;0;4;8;10;-1
	16;All right, let's go chase it down.
	4;500
@61
	17;1;2
	16;But where'd it go? 
	16;So many doors...
	4;500
@62
	17;0;3
	16;Yukari.
	16;Look, that one...
	4;500
@63
	17;2;-2
	16;Oh no! 
	16;I forgot to seal that one--
	4;500
@64
	17;1;3
	16;Is the criminal in there?
	4;500
@65
	17;0;3
	16;I can feel it... 
	16;let's go.
	4;500
@66
	17;2;-2
	16;Oh no... 
	16;My master will be mad at me... 
	4;500
	13;0
@126
	9;0
	12
@186
	4;800
	11
	10
@0
	0
entry 3
@120
	4;1
@180
	19;Follow your eyes (FinalA)
	20;Trust your intuition (FinalB)
	21;1200
@181
	22
@211
	0
@0
	0
