entry 0
@0
	1;0;1
	1;1;1
	15;0;5;2;-1;-1
@60
	15;0;5;2;-1;-1
	16;So, appearing and running away
	16;constantly... are you schizophrenic?
@61
	4;60
	13;0
	6
@121
	1;2;2
	13;1
	17;2;5
	16;Me, schizophrenic?
	16;Don't make me laugh.
	4;500
@122
	17;2;2
	16;Haven't you realized that you've
	16;walked right into my trap?
	4;500
@123
	17;1;9
	16;Marisa, look around!
	4;500
@124
	17;0;2
	16;I already did.
	16;Looks like we're outside now.
	4;500
@125
	17;2;2
	16;Yes, the outside.
	16;I led you here, through that long tunnel.
	8;2;0;TASUKETE
	4;500
@126
	17;2;5
	16;Aren't you happy?
	16;The air outdoors is so fresh...
	4;500
@127
	17;0;7
	16;Yeah, it is.  That's weird.
	16;I didn't know there was air in space.
	4;500
@128
	17;1;8
	16;Marisa!  This is weird!
	16;That moon... and those stars...
	4;500
@129
	17;0;7
	16;Don't ask me what's going on.
	16;Can't you do anything yourself?
	4;500
@130
	17;2;4
	16;Hahahahaha!  You humans were led to the
	16;false moon in your search for the true one.
	4;500
@131
	17;2;2
	16;I sealed the passage between the true moon
	16;and the Earth.
	4;500
@132
	17;2;5
	16;Earthlings will never reach the moon again...
	4;500
@133
	17;2;4
	16;And the moon races will never find the princess.
	4;500
@134
	17;0;8
	16;Princess?
	16;Oh, so you're from the moon, too?
	4;500
@135
	17;1;7
	16;What makes you think that?
	4;500
@136
	17;0;2
	16;Well, she's clearly a lunatic, so
	16;she must be affected by Luna.
	4;500
@137
	17;2;5
	16;Reisen, the princess, and myself...
	4;500
@138
	17;2;2
	16;We are all from the moon, but we
	16;agreed long ago to never return there.
	4;500
@139
	17;0;6
	16;It doesn't really matter to us
	16;whether you go back to the moon or not.
	4;500
@140
	17;0;6
	16;But haven't you thought about those
	16;people who like to look at the moon?
	4;500
@141
	17;2;2
	16;Ah, you say that, but...
	4;500
@142
	17;2;5
	16;If they only watched, it 
	16;wouldn't be a problem...
	4;500
@143
	17;2;2
	16;Instead, they come to the moon themselves...
	4;500
@144
	17;2;2
	16;And plant a flag on it, as if it 
	16;belonged to them.
	4;500
@145
	17;2;6
	16;Earthlings always have been, are now,
	16;and eternally will be stupid.
	4;500
@146
	17;1;6
	16;Hmph.
	16;We never did any such thing.
	4;500
@147
	17;1;6
	16;Don't forget those who will suffer
	16;without the presence of the full moon.
	4;500
@148
	17;1;2
	16;Did you think they wouldn't retaliate
	16;if you stole the moon from them?
	4;500
@149
	17;2;2
	16;Oh, that's not a problem.
	16;I'm already done in any event.
	4;500
@150
	17;2;5
	16;We'll give you back your moon in the morning.
	16;Of course, it's always truly been ours...
	4;500
@151
	17;0;2
	16;I see.
	4;500
@152
	17;0;3
	16;In that case, all that's left is that
	16;bit about retaliation.
	4;500
@153
	17;1;3
	16;Quite so.
	16;How badly should we beat her up?
	4;500
@154
	17;2;5
	16;My, my, I don't want to get hurt.
	4;500
@155
	17;2;2
	16;I suppose a minor injury isn't a problem,
	16;since I happen to know a bit about medicine... 
	4;500
@156
	17;0;2
	16;Well, good for you.
	16;Isn't that convenient?
	4;500
@157
	17;2;5
	16;And by the way...
	16;Drugs can be used to attack, too!
	7;1
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@187
	0
	13;1
@0
	0
entry 2
@0
	1;0;1
	1;1;1
	1;2;2
	13;0
@60
	15;2;2;2;2;-1
	13;1
	16;Hahaha!
	4;500
@61
	17;2;-2
	16;So you're following me.  Good.
	4;500
@62
	17;1;2
	16;Marisa!
	16;Shoot her down!
	4;500
@63
	17;0;8
	16;I don't need an order to do that!
	4;500
	5;0;5
	5;1;5
	5;2;5
	13;0
@93
	0
	13;1
@0
	0
entry 3
@60
	15;2;-1;-1;-1;-1
	16;What are you playing at?!
	6
	4;500
@61
	17;2;-2
	16;Eirin, I'll use my power to give you
	16;one more chance.
	4;500
@62
	17;2;-2
	16;If you're defeated this time...
	4;500
@63
	17;2;-2
	16;You strays!
	4;500
@64
	17;2;-2
	16;My arcane medicine and Eirin's true
	16;power - you'll never forget this!
	4;500
	7;2
	13;0
@94
	0
	13;1
@0
	0
entry 4
@0
	7;-1
	0
	0
entry 5
@60
	4;800
	9;0
@120
	4;800
	12
	13;0
	14
@560
	11
	10
@0
	0
@560
	10
@0
	0
